===================================================================================================
                                              Kernel Shape  \
Layer                                                        
0_data_bn                                            [150]   
1_l1.gcn1.convs.0.Conv2d_conv1                [3, 8, 1, 1]   
2_l1.gcn1.convs.0.Conv2d_conv2                [3, 8, 1, 1]   
3_l1.gcn1.convs.0.Conv2d_conv3               [3, 64, 1, 1]   
4_l1.gcn1.convs.0.Tanh_tanh                              -   
5_l1.gcn1.convs.0.Conv2d_conv4               [8, 64, 1, 1]   
6_l1.gcn1.convs.1.Conv2d_conv1                [3, 8, 1, 1]   
7_l1.gcn1.convs.1.Conv2d_conv2                [3, 8, 1, 1]   
8_l1.gcn1.convs.1.Conv2d_conv3               [3, 64, 1, 1]   
9_l1.gcn1.convs.1.Tanh_tanh                              -   
10_l1.gcn1.convs.1.Conv2d_conv4              [8, 64, 1, 1]   
11_l1.gcn1.convs.2.Conv2d_conv1               [3, 8, 1, 1]   
12_l1.gcn1.convs.2.Conv2d_conv2               [3, 8, 1, 1]   
13_l1.gcn1.convs.2.Conv2d_conv3              [3, 64, 1, 1]   
14_l1.gcn1.convs.2.Tanh_tanh                             -   
15_l1.gcn1.convs.2.Conv2d_conv4              [8, 64, 1, 1]   
16_l1.gcn1.BatchNorm2d_bn                             [64]   
17_l1.gcn1.down.Conv2d_0                     [3, 64, 1, 1]   
18_l1.gcn1.down.BatchNorm2d_1                         [64]   
19_l1.gcn1.ReLU_relu                                     -   
20_l1.tcn1.branches.0.Conv2d_0              [64, 16, 1, 1]   
21_l1.tcn1.branches.0.BatchNorm2d_1                   [16]   
22_l1.tcn1.branches.0.ReLU_2                             -   
23_l1.tcn1.branches.0.3.Conv2d_conv         [16, 16, 5, 1]   
24_l1.tcn1.branches.0.3.BatchNorm2d_bn                [16]   
25_l1.tcn1.branches.1.Conv2d_0              [64, 16, 1, 1]   
26_l1.tcn1.branches.1.BatchNorm2d_1                   [16]   
27_l1.tcn1.branches.1.ReLU_2                             -   
28_l1.tcn1.branches.1.3.Conv2d_conv         [16, 16, 5, 1]   
29_l1.tcn1.branches.1.3.BatchNorm2d_bn                [16]   
30_l1.tcn1.branches.2.Conv2d_0              [64, 16, 1, 1]   
31_l1.tcn1.branches.2.BatchNorm2d_1                   [16]   
32_l1.tcn1.branches.2.ReLU_2                             -   
33_l1.tcn1.branches.2.MaxPool2d_3                        -   
34_l1.tcn1.branches.2.BatchNorm2d_4                   [16]   
35_l1.tcn1.branches.3.Conv2d_0              [64, 16, 1, 1]   
36_l1.tcn1.branches.3.BatchNorm2d_1                   [16]   
37_l1.ReLU_relu                                          -   
38_l2.gcn1.convs.0.Conv2d_conv1              [64, 8, 1, 1]   
39_l2.gcn1.convs.0.Conv2d_conv2              [64, 8, 1, 1]   
40_l2.gcn1.convs.0.Conv2d_conv3             [64, 64, 1, 1]   
41_l2.gcn1.convs.0.Tanh_tanh                             -   
42_l2.gcn1.convs.0.Conv2d_conv4              [8, 64, 1, 1]   
43_l2.gcn1.convs.1.Conv2d_conv1              [64, 8, 1, 1]   
44_l2.gcn1.convs.1.Conv2d_conv2              [64, 8, 1, 1]   
45_l2.gcn1.convs.1.Conv2d_conv3             [64, 64, 1, 1]   
46_l2.gcn1.convs.1.Tanh_tanh                             -   
47_l2.gcn1.convs.1.Conv2d_conv4              [8, 64, 1, 1]   
48_l2.gcn1.convs.2.Conv2d_conv1              [64, 8, 1, 1]   
49_l2.gcn1.convs.2.Conv2d_conv2              [64, 8, 1, 1]   
50_l2.gcn1.convs.2.Conv2d_conv3             [64, 64, 1, 1]   
51_l2.gcn1.convs.2.Tanh_tanh                             -   
52_l2.gcn1.convs.2.Conv2d_conv4              [8, 64, 1, 1]   
53_l2.gcn1.BatchNorm2d_bn                             [64]   
54_l2.gcn1.ReLU_relu                                     -   
55_l2.tcn1.branches.0.Conv2d_0              [64, 16, 1, 1]   
56_l2.tcn1.branches.0.BatchNorm2d_1                   [16]   
57_l2.tcn1.branches.0.ReLU_2                             -   
58_l2.tcn1.branches.0.3.Conv2d_conv         [16, 16, 5, 1]   
59_l2.tcn1.branches.0.3.BatchNorm2d_bn                [16]   
60_l2.tcn1.branches.1.Conv2d_0              [64, 16, 1, 1]   
61_l2.tcn1.branches.1.BatchNorm2d_1                   [16]   
62_l2.tcn1.branches.1.ReLU_2                             -   
63_l2.tcn1.branches.1.3.Conv2d_conv         [16, 16, 5, 1]   
64_l2.tcn1.branches.1.3.BatchNorm2d_bn                [16]   
65_l2.tcn1.branches.2.Conv2d_0              [64, 16, 1, 1]   
66_l2.tcn1.branches.2.BatchNorm2d_1                   [16]   
67_l2.tcn1.branches.2.ReLU_2                             -   
68_l2.tcn1.branches.2.MaxPool2d_3                        -   
69_l2.tcn1.branches.2.BatchNorm2d_4                   [16]   
70_l2.tcn1.branches.3.Conv2d_0              [64, 16, 1, 1]   
71_l2.tcn1.branches.3.BatchNorm2d_1                   [16]   
72_l2.ReLU_relu                                          -   
73_l3.gcn1.convs.0.Conv2d_conv1              [64, 8, 1, 1]   
74_l3.gcn1.convs.0.Conv2d_conv2              [64, 8, 1, 1]   
75_l3.gcn1.convs.0.Conv2d_conv3             [64, 64, 1, 1]   
76_l3.gcn1.convs.0.Tanh_tanh                             -   
77_l3.gcn1.convs.0.Conv2d_conv4              [8, 64, 1, 1]   
78_l3.gcn1.convs.1.Conv2d_conv1              [64, 8, 1, 1]   
79_l3.gcn1.convs.1.Conv2d_conv2              [64, 8, 1, 1]   
80_l3.gcn1.convs.1.Conv2d_conv3             [64, 64, 1, 1]   
81_l3.gcn1.convs.1.Tanh_tanh                             -   
82_l3.gcn1.convs.1.Conv2d_conv4              [8, 64, 1, 1]   
83_l3.gcn1.convs.2.Conv2d_conv1              [64, 8, 1, 1]   
84_l3.gcn1.convs.2.Conv2d_conv2              [64, 8, 1, 1]   
85_l3.gcn1.convs.2.Conv2d_conv3             [64, 64, 1, 1]   
86_l3.gcn1.convs.2.Tanh_tanh                             -   
87_l3.gcn1.convs.2.Conv2d_conv4              [8, 64, 1, 1]   
88_l3.gcn1.BatchNorm2d_bn                             [64]   
89_l3.gcn1.ReLU_relu                                     -   
90_l3.tcn1.branches.0.Conv2d_0              [64, 16, 1, 1]   
91_l3.tcn1.branches.0.BatchNorm2d_1                   [16]   
92_l3.tcn1.branches.0.ReLU_2                             -   
93_l3.tcn1.branches.0.3.Conv2d_conv         [16, 16, 5, 1]   
94_l3.tcn1.branches.0.3.BatchNorm2d_bn                [16]   
95_l3.tcn1.branches.1.Conv2d_0              [64, 16, 1, 1]   
96_l3.tcn1.branches.1.BatchNorm2d_1                   [16]   
97_l3.tcn1.branches.1.ReLU_2                             -   
98_l3.tcn1.branches.1.3.Conv2d_conv         [16, 16, 5, 1]   
99_l3.tcn1.branches.1.3.BatchNorm2d_bn                [16]   
100_l3.tcn1.branches.2.Conv2d_0             [64, 16, 1, 1]   
101_l3.tcn1.branches.2.BatchNorm2d_1                  [16]   
102_l3.tcn1.branches.2.ReLU_2                            -   
103_l3.tcn1.branches.2.MaxPool2d_3                       -   
104_l3.tcn1.branches.2.BatchNorm2d_4                  [16]   
105_l3.tcn1.branches.3.Conv2d_0             [64, 16, 1, 1]   
106_l3.tcn1.branches.3.BatchNorm2d_1                  [16]   
107_l3.ReLU_relu                                         -   
108_l4.gcn1.convs.0.Conv2d_conv1             [64, 8, 1, 1]   
109_l4.gcn1.convs.0.Conv2d_conv2             [64, 8, 1, 1]   
110_l4.gcn1.convs.0.Conv2d_conv3            [64, 64, 1, 1]   
111_l4.gcn1.convs.0.Tanh_tanh                            -   
112_l4.gcn1.convs.0.Conv2d_conv4             [8, 64, 1, 1]   
113_l4.gcn1.convs.1.Conv2d_conv1             [64, 8, 1, 1]   
114_l4.gcn1.convs.1.Conv2d_conv2             [64, 8, 1, 1]   
115_l4.gcn1.convs.1.Conv2d_conv3            [64, 64, 1, 1]   
116_l4.gcn1.convs.1.Tanh_tanh                            -   
117_l4.gcn1.convs.1.Conv2d_conv4             [8, 64, 1, 1]   
118_l4.gcn1.convs.2.Conv2d_conv1             [64, 8, 1, 1]   
119_l4.gcn1.convs.2.Conv2d_conv2             [64, 8, 1, 1]   
120_l4.gcn1.convs.2.Conv2d_conv3            [64, 64, 1, 1]   
121_l4.gcn1.convs.2.Tanh_tanh                            -   
122_l4.gcn1.convs.2.Conv2d_conv4             [8, 64, 1, 1]   
123_l4.gcn1.BatchNorm2d_bn                            [64]   
124_l4.gcn1.ReLU_relu                                    -   
125_l4.tcn1.branches.0.Conv2d_0             [64, 16, 1, 1]   
126_l4.tcn1.branches.0.BatchNorm2d_1                  [16]   
127_l4.tcn1.branches.0.ReLU_2                            -   
128_l4.tcn1.branches.0.3.Conv2d_conv        [16, 16, 5, 1]   
129_l4.tcn1.branches.0.3.BatchNorm2d_bn               [16]   
130_l4.tcn1.branches.1.Conv2d_0             [64, 16, 1, 1]   
131_l4.tcn1.branches.1.BatchNorm2d_1                  [16]   
132_l4.tcn1.branches.1.ReLU_2                            -   
133_l4.tcn1.branches.1.3.Conv2d_conv        [16, 16, 5, 1]   
134_l4.tcn1.branches.1.3.BatchNorm2d_bn               [16]   
135_l4.tcn1.branches.2.Conv2d_0             [64, 16, 1, 1]   
136_l4.tcn1.branches.2.BatchNorm2d_1                  [16]   
137_l4.tcn1.branches.2.ReLU_2                            -   
138_l4.tcn1.branches.2.MaxPool2d_3                       -   
139_l4.tcn1.branches.2.BatchNorm2d_4                  [16]   
140_l4.tcn1.branches.3.Conv2d_0             [64, 16, 1, 1]   
141_l4.tcn1.branches.3.BatchNorm2d_1                  [16]   
142_l4.ReLU_relu                                         -   
143_l5.gcn1.convs.0.Conv2d_conv1             [64, 8, 1, 1]   
144_l5.gcn1.convs.0.Conv2d_conv2             [64, 8, 1, 1]   
145_l5.gcn1.convs.0.Conv2d_conv3           [64, 128, 1, 1]   
146_l5.gcn1.convs.0.Tanh_tanh                            -   
147_l5.gcn1.convs.0.Conv2d_conv4            [8, 128, 1, 1]   
148_l5.gcn1.convs.1.Conv2d_conv1             [64, 8, 1, 1]   
149_l5.gcn1.convs.1.Conv2d_conv2             [64, 8, 1, 1]   
150_l5.gcn1.convs.1.Conv2d_conv3           [64, 128, 1, 1]   
151_l5.gcn1.convs.1.Tanh_tanh                            -   
152_l5.gcn1.convs.1.Conv2d_conv4            [8, 128, 1, 1]   
153_l5.gcn1.convs.2.Conv2d_conv1             [64, 8, 1, 1]   
154_l5.gcn1.convs.2.Conv2d_conv2             [64, 8, 1, 1]   
155_l5.gcn1.convs.2.Conv2d_conv3           [64, 128, 1, 1]   
156_l5.gcn1.convs.2.Tanh_tanh                            -   
157_l5.gcn1.convs.2.Conv2d_conv4            [8, 128, 1, 1]   
158_l5.gcn1.BatchNorm2d_bn                           [128]   
159_l5.gcn1.down.Conv2d_0                  [64, 128, 1, 1]   
160_l5.gcn1.down.BatchNorm2d_1                       [128]   
161_l5.gcn1.ReLU_relu                                    -   
162_l5.tcn1.branches.0.Conv2d_0            [128, 32, 1, 1]   
163_l5.tcn1.branches.0.BatchNorm2d_1                  [32]   
164_l5.tcn1.branches.0.ReLU_2                            -   
165_l5.tcn1.branches.0.3.Conv2d_conv        [32, 32, 5, 1]   
166_l5.tcn1.branches.0.3.BatchNorm2d_bn               [32]   
167_l5.tcn1.branches.1.Conv2d_0            [128, 32, 1, 1]   
168_l5.tcn1.branches.1.BatchNorm2d_1                  [32]   
169_l5.tcn1.branches.1.ReLU_2                            -   
170_l5.tcn1.branches.1.3.Conv2d_conv        [32, 32, 5, 1]   
171_l5.tcn1.branches.1.3.BatchNorm2d_bn               [32]   
172_l5.tcn1.branches.2.Conv2d_0            [128, 32, 1, 1]   
173_l5.tcn1.branches.2.BatchNorm2d_1                  [32]   
174_l5.tcn1.branches.2.ReLU_2                            -   
175_l5.tcn1.branches.2.MaxPool2d_3                       -   
176_l5.tcn1.branches.2.BatchNorm2d_4                  [32]   
177_l5.tcn1.branches.3.Conv2d_0            [128, 32, 1, 1]   
178_l5.tcn1.branches.3.BatchNorm2d_1                  [32]   
179_l5.residual.Conv2d_conv                [64, 128, 1, 1]   
180_l5.residual.BatchNorm2d_bn                       [128]   
181_l5.ReLU_relu                                         -   
182_l6.gcn1.convs.0.Conv2d_conv1           [128, 16, 1, 1]   
183_l6.gcn1.convs.0.Conv2d_conv2           [128, 16, 1, 1]   
184_l6.gcn1.convs.0.Conv2d_conv3          [128, 128, 1, 1]   
185_l6.gcn1.convs.0.Tanh_tanh                            -   
186_l6.gcn1.convs.0.Conv2d_conv4           [16, 128, 1, 1]   
187_l6.gcn1.convs.1.Conv2d_conv1           [128, 16, 1, 1]   
188_l6.gcn1.convs.1.Conv2d_conv2           [128, 16, 1, 1]   
189_l6.gcn1.convs.1.Conv2d_conv3          [128, 128, 1, 1]   
190_l6.gcn1.convs.1.Tanh_tanh                            -   
191_l6.gcn1.convs.1.Conv2d_conv4           [16, 128, 1, 1]   
192_l6.gcn1.convs.2.Conv2d_conv1           [128, 16, 1, 1]   
193_l6.gcn1.convs.2.Conv2d_conv2           [128, 16, 1, 1]   
194_l6.gcn1.convs.2.Conv2d_conv3          [128, 128, 1, 1]   
195_l6.gcn1.convs.2.Tanh_tanh                            -   
196_l6.gcn1.convs.2.Conv2d_conv4           [16, 128, 1, 1]   
197_l6.gcn1.BatchNorm2d_bn                           [128]   
198_l6.gcn1.ReLU_relu                                    -   
199_l6.tcn1.branches.0.Conv2d_0            [128, 32, 1, 1]   
200_l6.tcn1.branches.0.BatchNorm2d_1                  [32]   
201_l6.tcn1.branches.0.ReLU_2                            -   
202_l6.tcn1.branches.0.3.Conv2d_conv        [32, 32, 5, 1]   
203_l6.tcn1.branches.0.3.BatchNorm2d_bn               [32]   
204_l6.tcn1.branches.1.Conv2d_0            [128, 32, 1, 1]   
205_l6.tcn1.branches.1.BatchNorm2d_1                  [32]   
206_l6.tcn1.branches.1.ReLU_2                            -   
207_l6.tcn1.branches.1.3.Conv2d_conv        [32, 32, 5, 1]   
208_l6.tcn1.branches.1.3.BatchNorm2d_bn               [32]   
209_l6.tcn1.branches.2.Conv2d_0            [128, 32, 1, 1]   
210_l6.tcn1.branches.2.BatchNorm2d_1                  [32]   
211_l6.tcn1.branches.2.ReLU_2                            -   
212_l6.tcn1.branches.2.MaxPool2d_3                       -   
213_l6.tcn1.branches.2.BatchNorm2d_4                  [32]   
214_l6.tcn1.branches.3.Conv2d_0            [128, 32, 1, 1]   
215_l6.tcn1.branches.3.BatchNorm2d_1                  [32]   
216_l6.ReLU_relu                                         -   
217_l7.gcn1.convs.0.Conv2d_conv1           [128, 16, 1, 1]   
218_l7.gcn1.convs.0.Conv2d_conv2           [128, 16, 1, 1]   
219_l7.gcn1.convs.0.Conv2d_conv3          [128, 128, 1, 1]   
220_l7.gcn1.convs.0.Tanh_tanh                            -   
221_l7.gcn1.convs.0.Conv2d_conv4           [16, 128, 1, 1]   
222_l7.gcn1.convs.1.Conv2d_conv1           [128, 16, 1, 1]   
223_l7.gcn1.convs.1.Conv2d_conv2           [128, 16, 1, 1]   
224_l7.gcn1.convs.1.Conv2d_conv3          [128, 128, 1, 1]   
225_l7.gcn1.convs.1.Tanh_tanh                            -   
226_l7.gcn1.convs.1.Conv2d_conv4           [16, 128, 1, 1]   
227_l7.gcn1.convs.2.Conv2d_conv1           [128, 16, 1, 1]   
228_l7.gcn1.convs.2.Conv2d_conv2           [128, 16, 1, 1]   
229_l7.gcn1.convs.2.Conv2d_conv3          [128, 128, 1, 1]   
230_l7.gcn1.convs.2.Tanh_tanh                            -   
231_l7.gcn1.convs.2.Conv2d_conv4           [16, 128, 1, 1]   
232_l7.gcn1.BatchNorm2d_bn                           [128]   
233_l7.gcn1.ReLU_relu                                    -   
234_l7.tcn1.branches.0.Conv2d_0            [128, 32, 1, 1]   
235_l7.tcn1.branches.0.BatchNorm2d_1                  [32]   
236_l7.tcn1.branches.0.ReLU_2                            -   
237_l7.tcn1.branches.0.3.Conv2d_conv        [32, 32, 5, 1]   
238_l7.tcn1.branches.0.3.BatchNorm2d_bn               [32]   
239_l7.tcn1.branches.1.Conv2d_0            [128, 32, 1, 1]   
240_l7.tcn1.branches.1.BatchNorm2d_1                  [32]   
241_l7.tcn1.branches.1.ReLU_2                            -   
242_l7.tcn1.branches.1.3.Conv2d_conv        [32, 32, 5, 1]   
243_l7.tcn1.branches.1.3.BatchNorm2d_bn               [32]   
244_l7.tcn1.branches.2.Conv2d_0            [128, 32, 1, 1]   
245_l7.tcn1.branches.2.BatchNorm2d_1                  [32]   
246_l7.tcn1.branches.2.ReLU_2                            -   
247_l7.tcn1.branches.2.MaxPool2d_3                       -   
248_l7.tcn1.branches.2.BatchNorm2d_4                  [32]   
249_l7.tcn1.branches.3.Conv2d_0            [128, 32, 1, 1]   
250_l7.tcn1.branches.3.BatchNorm2d_1                  [32]   
251_l7.ReLU_relu                                         -   
252_l8.gcn1.convs.0.Conv2d_conv1           [128, 16, 1, 1]   
253_l8.gcn1.convs.0.Conv2d_conv2           [128, 16, 1, 1]   
254_l8.gcn1.convs.0.Conv2d_conv3          [128, 256, 1, 1]   
255_l8.gcn1.convs.0.Tanh_tanh                            -   
256_l8.gcn1.convs.0.Conv2d_conv4           [16, 256, 1, 1]   
257_l8.gcn1.convs.1.Conv2d_conv1           [128, 16, 1, 1]   
258_l8.gcn1.convs.1.Conv2d_conv2           [128, 16, 1, 1]   
259_l8.gcn1.convs.1.Conv2d_conv3          [128, 256, 1, 1]   
260_l8.gcn1.convs.1.Tanh_tanh                            -   
261_l8.gcn1.convs.1.Conv2d_conv4           [16, 256, 1, 1]   
262_l8.gcn1.convs.2.Conv2d_conv1           [128, 16, 1, 1]   
263_l8.gcn1.convs.2.Conv2d_conv2           [128, 16, 1, 1]   
264_l8.gcn1.convs.2.Conv2d_conv3          [128, 256, 1, 1]   
265_l8.gcn1.convs.2.Tanh_tanh                            -   
266_l8.gcn1.convs.2.Conv2d_conv4           [16, 256, 1, 1]   
267_l8.gcn1.BatchNorm2d_bn                           [256]   
268_l8.gcn1.down.Conv2d_0                 [128, 256, 1, 1]   
269_l8.gcn1.down.BatchNorm2d_1                       [256]   
270_l8.gcn1.ReLU_relu                                    -   
271_l8.tcn1.branches.0.Conv2d_0            [256, 64, 1, 1]   
272_l8.tcn1.branches.0.BatchNorm2d_1                  [64]   
273_l8.tcn1.branches.0.ReLU_2                            -   
274_l8.tcn1.branches.0.3.Conv2d_conv        [64, 64, 5, 1]   
275_l8.tcn1.branches.0.3.BatchNorm2d_bn               [64]   
276_l8.tcn1.branches.1.Conv2d_0            [256, 64, 1, 1]   
277_l8.tcn1.branches.1.BatchNorm2d_1                  [64]   
278_l8.tcn1.branches.1.ReLU_2                            -   
279_l8.tcn1.branches.1.3.Conv2d_conv        [64, 64, 5, 1]   
280_l8.tcn1.branches.1.3.BatchNorm2d_bn               [64]   
281_l8.tcn1.branches.2.Conv2d_0            [256, 64, 1, 1]   
282_l8.tcn1.branches.2.BatchNorm2d_1                  [64]   
283_l8.tcn1.branches.2.ReLU_2                            -   
284_l8.tcn1.branches.2.MaxPool2d_3                       -   
285_l8.tcn1.branches.2.BatchNorm2d_4                  [64]   
286_l8.tcn1.branches.3.Conv2d_0            [256, 64, 1, 1]   
287_l8.tcn1.branches.3.BatchNorm2d_1                  [64]   
288_l8.residual.Conv2d_conv               [128, 256, 1, 1]   
289_l8.residual.BatchNorm2d_bn                       [256]   
290_l8.ReLU_relu                                         -   
291_l9.gcn1.convs.0.Conv2d_conv1           [256, 32, 1, 1]   
292_l9.gcn1.convs.0.Conv2d_conv2           [256, 32, 1, 1]   
293_l9.gcn1.convs.0.Conv2d_conv3          [256, 256, 1, 1]   
294_l9.gcn1.convs.0.Tanh_tanh                            -   
295_l9.gcn1.convs.0.Conv2d_conv4           [32, 256, 1, 1]   
296_l9.gcn1.convs.1.Conv2d_conv1           [256, 32, 1, 1]   
297_l9.gcn1.convs.1.Conv2d_conv2           [256, 32, 1, 1]   
298_l9.gcn1.convs.1.Conv2d_conv3          [256, 256, 1, 1]   
299_l9.gcn1.convs.1.Tanh_tanh                            -   
300_l9.gcn1.convs.1.Conv2d_conv4           [32, 256, 1, 1]   
301_l9.gcn1.convs.2.Conv2d_conv1           [256, 32, 1, 1]   
302_l9.gcn1.convs.2.Conv2d_conv2           [256, 32, 1, 1]   
303_l9.gcn1.convs.2.Conv2d_conv3          [256, 256, 1, 1]   
304_l9.gcn1.convs.2.Tanh_tanh                            -   
305_l9.gcn1.convs.2.Conv2d_conv4           [32, 256, 1, 1]   
306_l9.gcn1.BatchNorm2d_bn                           [256]   
307_l9.gcn1.ReLU_relu                                    -   
308_l9.tcn1.branches.0.Conv2d_0            [256, 64, 1, 1]   
309_l9.tcn1.branches.0.BatchNorm2d_1                  [64]   
310_l9.tcn1.branches.0.ReLU_2                            -   
311_l9.tcn1.branches.0.3.Conv2d_conv        [64, 64, 5, 1]   
312_l9.tcn1.branches.0.3.BatchNorm2d_bn               [64]   
313_l9.tcn1.branches.1.Conv2d_0            [256, 64, 1, 1]   
314_l9.tcn1.branches.1.BatchNorm2d_1                  [64]   
315_l9.tcn1.branches.1.ReLU_2                            -   
316_l9.tcn1.branches.1.3.Conv2d_conv        [64, 64, 5, 1]   
317_l9.tcn1.branches.1.3.BatchNorm2d_bn               [64]   
318_l9.tcn1.branches.2.Conv2d_0            [256, 64, 1, 1]   
319_l9.tcn1.branches.2.BatchNorm2d_1                  [64]   
320_l9.tcn1.branches.2.ReLU_2                            -   
321_l9.tcn1.branches.2.MaxPool2d_3                       -   
322_l9.tcn1.branches.2.BatchNorm2d_4                  [64]   
323_l9.tcn1.branches.3.Conv2d_0            [256, 64, 1, 1]   
324_l9.tcn1.branches.3.BatchNorm2d_1                  [64]   
325_l9.ReLU_relu                                         -   
326_l10.gcn1.convs.0.Conv2d_conv1          [256, 32, 1, 1]   
327_l10.gcn1.convs.0.Conv2d_conv2          [256, 32, 1, 1]   
328_l10.gcn1.convs.0.Conv2d_conv3         [256, 256, 1, 1]   
329_l10.gcn1.convs.0.Tanh_tanh                           -   
330_l10.gcn1.convs.0.Conv2d_conv4          [32, 256, 1, 1]   
331_l10.gcn1.convs.1.Conv2d_conv1          [256, 32, 1, 1]   
332_l10.gcn1.convs.1.Conv2d_conv2          [256, 32, 1, 1]   
333_l10.gcn1.convs.1.Conv2d_conv3         [256, 256, 1, 1]   
334_l10.gcn1.convs.1.Tanh_tanh                           -   
335_l10.gcn1.convs.1.Conv2d_conv4          [32, 256, 1, 1]   
336_l10.gcn1.convs.2.Conv2d_conv1          [256, 32, 1, 1]   
337_l10.gcn1.convs.2.Conv2d_conv2          [256, 32, 1, 1]   
338_l10.gcn1.convs.2.Conv2d_conv3         [256, 256, 1, 1]   
339_l10.gcn1.convs.2.Tanh_tanh                           -   
340_l10.gcn1.convs.2.Conv2d_conv4          [32, 256, 1, 1]   
341_l10.gcn1.BatchNorm2d_bn                          [256]   
342_l10.gcn1.ReLU_relu                                   -   
343_l10.tcn1.branches.0.Conv2d_0           [256, 64, 1, 1]   
344_l10.tcn1.branches.0.BatchNorm2d_1                 [64]   
345_l10.tcn1.branches.0.ReLU_2                           -   
346_l10.tcn1.branches.0.3.Conv2d_conv       [64, 64, 5, 1]   
347_l10.tcn1.branches.0.3.BatchNorm2d_bn              [64]   
348_l10.tcn1.branches.1.Conv2d_0           [256, 64, 1, 1]   
349_l10.tcn1.branches.1.BatchNorm2d_1                 [64]   
350_l10.tcn1.branches.1.ReLU_2                           -   
351_l10.tcn1.branches.1.3.Conv2d_conv       [64, 64, 5, 1]   
352_l10.tcn1.branches.1.3.BatchNorm2d_bn              [64]   
353_l10.tcn1.branches.2.Conv2d_0           [256, 64, 1, 1]   
354_l10.tcn1.branches.2.BatchNorm2d_1                 [64]   
355_l10.tcn1.branches.2.ReLU_2                           -   
356_l10.tcn1.branches.2.MaxPool2d_3                      -   
357_l10.tcn1.branches.2.BatchNorm2d_4                 [64]   
358_l10.tcn1.branches.3.Conv2d_0           [256, 64, 1, 1]   
359_l10.tcn1.branches.3.BatchNorm2d_1                 [64]   
360_l10.ReLU_relu                                        -   
361_fc                                           [256, 60]   

                                                Output Shape   Params  \
Layer                                                                   
0_data_bn                                      [64, 150, 64]    300.0   
1_l1.gcn1.convs.0.Conv2d_conv1              [128, 8, 64, 25]     32.0   
2_l1.gcn1.convs.0.Conv2d_conv2              [128, 8, 64, 25]     32.0   
3_l1.gcn1.convs.0.Conv2d_conv3             [128, 64, 64, 25]    256.0   
4_l1.gcn1.convs.0.Tanh_tanh                 [128, 8, 25, 25]        -   
5_l1.gcn1.convs.0.Conv2d_conv4             [128, 64, 25, 25]    576.0   
6_l1.gcn1.convs.1.Conv2d_conv1              [128, 8, 64, 25]     32.0   
7_l1.gcn1.convs.1.Conv2d_conv2              [128, 8, 64, 25]     32.0   
8_l1.gcn1.convs.1.Conv2d_conv3             [128, 64, 64, 25]    256.0   
9_l1.gcn1.convs.1.Tanh_tanh                 [128, 8, 25, 25]        -   
10_l1.gcn1.convs.1.Conv2d_conv4            [128, 64, 25, 25]    576.0   
11_l1.gcn1.convs.2.Conv2d_conv1             [128, 8, 64, 25]     32.0   
12_l1.gcn1.convs.2.Conv2d_conv2             [128, 8, 64, 25]     32.0   
13_l1.gcn1.convs.2.Conv2d_conv3            [128, 64, 64, 25]    256.0   
14_l1.gcn1.convs.2.Tanh_tanh                [128, 8, 25, 25]        -   
15_l1.gcn1.convs.2.Conv2d_conv4            [128, 64, 25, 25]    576.0   
16_l1.gcn1.BatchNorm2d_bn                  [128, 64, 64, 25]    128.0   
17_l1.gcn1.down.Conv2d_0                   [128, 64, 64, 25]    256.0   
18_l1.gcn1.down.BatchNorm2d_1              [128, 64, 64, 25]    128.0   
19_l1.gcn1.ReLU_relu                       [128, 64, 64, 25]        -   
20_l1.tcn1.branches.0.Conv2d_0             [128, 16, 64, 25]    1.04k   
21_l1.tcn1.branches.0.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
22_l1.tcn1.branches.0.ReLU_2               [128, 16, 64, 25]        -   
23_l1.tcn1.branches.0.3.Conv2d_conv        [128, 16, 64, 25]   1.296k   
24_l1.tcn1.branches.0.3.BatchNorm2d_bn     [128, 16, 64, 25]     32.0   
25_l1.tcn1.branches.1.Conv2d_0             [128, 16, 64, 25]    1.04k   
26_l1.tcn1.branches.1.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
27_l1.tcn1.branches.1.ReLU_2               [128, 16, 64, 25]        -   
28_l1.tcn1.branches.1.3.Conv2d_conv        [128, 16, 64, 25]   1.296k   
29_l1.tcn1.branches.1.3.BatchNorm2d_bn     [128, 16, 64, 25]     32.0   
30_l1.tcn1.branches.2.Conv2d_0             [128, 16, 64, 25]    1.04k   
31_l1.tcn1.branches.2.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
32_l1.tcn1.branches.2.ReLU_2               [128, 16, 64, 25]        -   
33_l1.tcn1.branches.2.MaxPool2d_3          [128, 16, 64, 25]        -   
34_l1.tcn1.branches.2.BatchNorm2d_4        [128, 16, 64, 25]     32.0   
35_l1.tcn1.branches.3.Conv2d_0             [128, 16, 64, 25]    1.04k   
36_l1.tcn1.branches.3.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
37_l1.ReLU_relu                            [128, 64, 64, 25]        -   
38_l2.gcn1.convs.0.Conv2d_conv1             [128, 8, 64, 25]    520.0   
39_l2.gcn1.convs.0.Conv2d_conv2             [128, 8, 64, 25]    520.0   
40_l2.gcn1.convs.0.Conv2d_conv3            [128, 64, 64, 25]    4.16k   
41_l2.gcn1.convs.0.Tanh_tanh                [128, 8, 25, 25]        -   
42_l2.gcn1.convs.0.Conv2d_conv4            [128, 64, 25, 25]    576.0   
43_l2.gcn1.convs.1.Conv2d_conv1             [128, 8, 64, 25]    520.0   
44_l2.gcn1.convs.1.Conv2d_conv2             [128, 8, 64, 25]    520.0   
45_l2.gcn1.convs.1.Conv2d_conv3            [128, 64, 64, 25]    4.16k   
46_l2.gcn1.convs.1.Tanh_tanh                [128, 8, 25, 25]        -   
47_l2.gcn1.convs.1.Conv2d_conv4            [128, 64, 25, 25]    576.0   
48_l2.gcn1.convs.2.Conv2d_conv1             [128, 8, 64, 25]    520.0   
49_l2.gcn1.convs.2.Conv2d_conv2             [128, 8, 64, 25]    520.0   
50_l2.gcn1.convs.2.Conv2d_conv3            [128, 64, 64, 25]    4.16k   
51_l2.gcn1.convs.2.Tanh_tanh                [128, 8, 25, 25]        -   
52_l2.gcn1.convs.2.Conv2d_conv4            [128, 64, 25, 25]    576.0   
53_l2.gcn1.BatchNorm2d_bn                  [128, 64, 64, 25]    128.0   
54_l2.gcn1.ReLU_relu                       [128, 64, 64, 25]        -   
55_l2.tcn1.branches.0.Conv2d_0             [128, 16, 64, 25]    1.04k   
56_l2.tcn1.branches.0.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
57_l2.tcn1.branches.0.ReLU_2               [128, 16, 64, 25]        -   
58_l2.tcn1.branches.0.3.Conv2d_conv        [128, 16, 64, 25]   1.296k   
59_l2.tcn1.branches.0.3.BatchNorm2d_bn     [128, 16, 64, 25]     32.0   
60_l2.tcn1.branches.1.Conv2d_0             [128, 16, 64, 25]    1.04k   
61_l2.tcn1.branches.1.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
62_l2.tcn1.branches.1.ReLU_2               [128, 16, 64, 25]        -   
63_l2.tcn1.branches.1.3.Conv2d_conv        [128, 16, 64, 25]   1.296k   
64_l2.tcn1.branches.1.3.BatchNorm2d_bn     [128, 16, 64, 25]     32.0   
65_l2.tcn1.branches.2.Conv2d_0             [128, 16, 64, 25]    1.04k   
66_l2.tcn1.branches.2.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
67_l2.tcn1.branches.2.ReLU_2               [128, 16, 64, 25]        -   
68_l2.tcn1.branches.2.MaxPool2d_3          [128, 16, 64, 25]        -   
69_l2.tcn1.branches.2.BatchNorm2d_4        [128, 16, 64, 25]     32.0   
70_l2.tcn1.branches.3.Conv2d_0             [128, 16, 64, 25]    1.04k   
71_l2.tcn1.branches.3.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
72_l2.ReLU_relu                            [128, 64, 64, 25]        -   
73_l3.gcn1.convs.0.Conv2d_conv1             [128, 8, 64, 25]    520.0   
74_l3.gcn1.convs.0.Conv2d_conv2             [128, 8, 64, 25]    520.0   
75_l3.gcn1.convs.0.Conv2d_conv3            [128, 64, 64, 25]    4.16k   
76_l3.gcn1.convs.0.Tanh_tanh                [128, 8, 25, 25]        -   
77_l3.gcn1.convs.0.Conv2d_conv4            [128, 64, 25, 25]    576.0   
78_l3.gcn1.convs.1.Conv2d_conv1             [128, 8, 64, 25]    520.0   
79_l3.gcn1.convs.1.Conv2d_conv2             [128, 8, 64, 25]    520.0   
80_l3.gcn1.convs.1.Conv2d_conv3            [128, 64, 64, 25]    4.16k   
81_l3.gcn1.convs.1.Tanh_tanh                [128, 8, 25, 25]        -   
82_l3.gcn1.convs.1.Conv2d_conv4            [128, 64, 25, 25]    576.0   
83_l3.gcn1.convs.2.Conv2d_conv1             [128, 8, 64, 25]    520.0   
84_l3.gcn1.convs.2.Conv2d_conv2             [128, 8, 64, 25]    520.0   
85_l3.gcn1.convs.2.Conv2d_conv3            [128, 64, 64, 25]    4.16k   
86_l3.gcn1.convs.2.Tanh_tanh                [128, 8, 25, 25]        -   
87_l3.gcn1.convs.2.Conv2d_conv4            [128, 64, 25, 25]    576.0   
88_l3.gcn1.BatchNorm2d_bn                  [128, 64, 64, 25]    128.0   
89_l3.gcn1.ReLU_relu                       [128, 64, 64, 25]        -   
90_l3.tcn1.branches.0.Conv2d_0             [128, 16, 64, 25]    1.04k   
91_l3.tcn1.branches.0.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
92_l3.tcn1.branches.0.ReLU_2               [128, 16, 64, 25]        -   
93_l3.tcn1.branches.0.3.Conv2d_conv        [128, 16, 64, 25]   1.296k   
94_l3.tcn1.branches.0.3.BatchNorm2d_bn     [128, 16, 64, 25]     32.0   
95_l3.tcn1.branches.1.Conv2d_0             [128, 16, 64, 25]    1.04k   
96_l3.tcn1.branches.1.BatchNorm2d_1        [128, 16, 64, 25]     32.0   
97_l3.tcn1.branches.1.ReLU_2               [128, 16, 64, 25]        -   
98_l3.tcn1.branches.1.3.Conv2d_conv        [128, 16, 64, 25]   1.296k   
99_l3.tcn1.branches.1.3.BatchNorm2d_bn     [128, 16, 64, 25]     32.0   
100_l3.tcn1.branches.2.Conv2d_0            [128, 16, 64, 25]    1.04k   
101_l3.tcn1.branches.2.BatchNorm2d_1       [128, 16, 64, 25]     32.0   
102_l3.tcn1.branches.2.ReLU_2              [128, 16, 64, 25]        -   
103_l3.tcn1.branches.2.MaxPool2d_3         [128, 16, 64, 25]        -   
104_l3.tcn1.branches.2.BatchNorm2d_4       [128, 16, 64, 25]     32.0   
105_l3.tcn1.branches.3.Conv2d_0            [128, 16, 64, 25]    1.04k   
106_l3.tcn1.branches.3.BatchNorm2d_1       [128, 16, 64, 25]     32.0   
107_l3.ReLU_relu                           [128, 64, 64, 25]        -   
108_l4.gcn1.convs.0.Conv2d_conv1            [128, 8, 64, 25]    520.0   
109_l4.gcn1.convs.0.Conv2d_conv2            [128, 8, 64, 25]    520.0   
110_l4.gcn1.convs.0.Conv2d_conv3           [128, 64, 64, 25]    4.16k   
111_l4.gcn1.convs.0.Tanh_tanh               [128, 8, 25, 25]        -   
112_l4.gcn1.convs.0.Conv2d_conv4           [128, 64, 25, 25]    576.0   
113_l4.gcn1.convs.1.Conv2d_conv1            [128, 8, 64, 25]    520.0   
114_l4.gcn1.convs.1.Conv2d_conv2            [128, 8, 64, 25]    520.0   
115_l4.gcn1.convs.1.Conv2d_conv3           [128, 64, 64, 25]    4.16k   
116_l4.gcn1.convs.1.Tanh_tanh               [128, 8, 25, 25]        -   
117_l4.gcn1.convs.1.Conv2d_conv4           [128, 64, 25, 25]    576.0   
118_l4.gcn1.convs.2.Conv2d_conv1            [128, 8, 64, 25]    520.0   
119_l4.gcn1.convs.2.Conv2d_conv2            [128, 8, 64, 25]    520.0   
120_l4.gcn1.convs.2.Conv2d_conv3           [128, 64, 64, 25]    4.16k   
121_l4.gcn1.convs.2.Tanh_tanh               [128, 8, 25, 25]        -   
122_l4.gcn1.convs.2.Conv2d_conv4           [128, 64, 25, 25]    576.0   
123_l4.gcn1.BatchNorm2d_bn                 [128, 64, 64, 25]    128.0   
124_l4.gcn1.ReLU_relu                      [128, 64, 64, 25]        -   
125_l4.tcn1.branches.0.Conv2d_0            [128, 16, 64, 25]    1.04k   
126_l4.tcn1.branches.0.BatchNorm2d_1       [128, 16, 64, 25]     32.0   
127_l4.tcn1.branches.0.ReLU_2              [128, 16, 64, 25]        -   
128_l4.tcn1.branches.0.3.Conv2d_conv       [128, 16, 64, 25]   1.296k   
129_l4.tcn1.branches.0.3.BatchNorm2d_bn    [128, 16, 64, 25]     32.0   
130_l4.tcn1.branches.1.Conv2d_0            [128, 16, 64, 25]    1.04k   
131_l4.tcn1.branches.1.BatchNorm2d_1       [128, 16, 64, 25]     32.0   
132_l4.tcn1.branches.1.ReLU_2              [128, 16, 64, 25]        -   
133_l4.tcn1.branches.1.3.Conv2d_conv       [128, 16, 64, 25]   1.296k   
134_l4.tcn1.branches.1.3.BatchNorm2d_bn    [128, 16, 64, 25]     32.0   
135_l4.tcn1.branches.2.Conv2d_0            [128, 16, 64, 25]    1.04k   
136_l4.tcn1.branches.2.BatchNorm2d_1       [128, 16, 64, 25]     32.0   
137_l4.tcn1.branches.2.ReLU_2              [128, 16, 64, 25]        -   
138_l4.tcn1.branches.2.MaxPool2d_3         [128, 16, 64, 25]        -   
139_l4.tcn1.branches.2.BatchNorm2d_4       [128, 16, 64, 25]     32.0   
140_l4.tcn1.branches.3.Conv2d_0            [128, 16, 64, 25]    1.04k   
141_l4.tcn1.branches.3.BatchNorm2d_1       [128, 16, 64, 25]     32.0   
142_l4.ReLU_relu                           [128, 64, 64, 25]        -   
143_l5.gcn1.convs.0.Conv2d_conv1            [128, 8, 64, 25]    520.0   
144_l5.gcn1.convs.0.Conv2d_conv2            [128, 8, 64, 25]    520.0   
145_l5.gcn1.convs.0.Conv2d_conv3          [128, 128, 64, 25]    8.32k   
146_l5.gcn1.convs.0.Tanh_tanh               [128, 8, 25, 25]        -   
147_l5.gcn1.convs.0.Conv2d_conv4          [128, 128, 25, 25]   1.152k   
148_l5.gcn1.convs.1.Conv2d_conv1            [128, 8, 64, 25]    520.0   
149_l5.gcn1.convs.1.Conv2d_conv2            [128, 8, 64, 25]    520.0   
150_l5.gcn1.convs.1.Conv2d_conv3          [128, 128, 64, 25]    8.32k   
151_l5.gcn1.convs.1.Tanh_tanh               [128, 8, 25, 25]        -   
152_l5.gcn1.convs.1.Conv2d_conv4          [128, 128, 25, 25]   1.152k   
153_l5.gcn1.convs.2.Conv2d_conv1            [128, 8, 64, 25]    520.0   
154_l5.gcn1.convs.2.Conv2d_conv2            [128, 8, 64, 25]    520.0   
155_l5.gcn1.convs.2.Conv2d_conv3          [128, 128, 64, 25]    8.32k   
156_l5.gcn1.convs.2.Tanh_tanh               [128, 8, 25, 25]        -   
157_l5.gcn1.convs.2.Conv2d_conv4          [128, 128, 25, 25]   1.152k   
158_l5.gcn1.BatchNorm2d_bn                [128, 128, 64, 25]    256.0   
159_l5.gcn1.down.Conv2d_0                 [128, 128, 64, 25]    8.32k   
160_l5.gcn1.down.BatchNorm2d_1            [128, 128, 64, 25]    256.0   
161_l5.gcn1.ReLU_relu                     [128, 128, 64, 25]        -   
162_l5.tcn1.branches.0.Conv2d_0            [128, 32, 64, 25]   4.128k   
163_l5.tcn1.branches.0.BatchNorm2d_1       [128, 32, 64, 25]     64.0   
164_l5.tcn1.branches.0.ReLU_2              [128, 32, 64, 25]        -   
165_l5.tcn1.branches.0.3.Conv2d_conv       [128, 32, 32, 25]   5.152k   
166_l5.tcn1.branches.0.3.BatchNorm2d_bn    [128, 32, 32, 25]     64.0   
167_l5.tcn1.branches.1.Conv2d_0            [128, 32, 64, 25]   4.128k   
168_l5.tcn1.branches.1.BatchNorm2d_1       [128, 32, 64, 25]     64.0   
169_l5.tcn1.branches.1.ReLU_2              [128, 32, 64, 25]        -   
170_l5.tcn1.branches.1.3.Conv2d_conv       [128, 32, 32, 25]   5.152k   
171_l5.tcn1.branches.1.3.BatchNorm2d_bn    [128, 32, 32, 25]     64.0   
172_l5.tcn1.branches.2.Conv2d_0            [128, 32, 64, 25]   4.128k   
173_l5.tcn1.branches.2.BatchNorm2d_1       [128, 32, 64, 25]     64.0   
174_l5.tcn1.branches.2.ReLU_2              [128, 32, 64, 25]        -   
175_l5.tcn1.branches.2.MaxPool2d_3         [128, 32, 32, 25]        -   
176_l5.tcn1.branches.2.BatchNorm2d_4       [128, 32, 32, 25]     64.0   
177_l5.tcn1.branches.3.Conv2d_0            [128, 32, 32, 25]   4.128k   
178_l5.tcn1.branches.3.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
179_l5.residual.Conv2d_conv               [128, 128, 32, 25]    8.32k   
180_l5.residual.BatchNorm2d_bn            [128, 128, 32, 25]    256.0   
181_l5.ReLU_relu                          [128, 128, 32, 25]        -   
182_l6.gcn1.convs.0.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
183_l6.gcn1.convs.0.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
184_l6.gcn1.convs.0.Conv2d_conv3          [128, 128, 32, 25]  16.512k   
185_l6.gcn1.convs.0.Tanh_tanh              [128, 16, 25, 25]        -   
186_l6.gcn1.convs.0.Conv2d_conv4          [128, 128, 25, 25]   2.176k   
187_l6.gcn1.convs.1.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
188_l6.gcn1.convs.1.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
189_l6.gcn1.convs.1.Conv2d_conv3          [128, 128, 32, 25]  16.512k   
190_l6.gcn1.convs.1.Tanh_tanh              [128, 16, 25, 25]        -   
191_l6.gcn1.convs.1.Conv2d_conv4          [128, 128, 25, 25]   2.176k   
192_l6.gcn1.convs.2.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
193_l6.gcn1.convs.2.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
194_l6.gcn1.convs.2.Conv2d_conv3          [128, 128, 32, 25]  16.512k   
195_l6.gcn1.convs.2.Tanh_tanh              [128, 16, 25, 25]        -   
196_l6.gcn1.convs.2.Conv2d_conv4          [128, 128, 25, 25]   2.176k   
197_l6.gcn1.BatchNorm2d_bn                [128, 128, 32, 25]    256.0   
198_l6.gcn1.ReLU_relu                     [128, 128, 32, 25]        -   
199_l6.tcn1.branches.0.Conv2d_0            [128, 32, 32, 25]   4.128k   
200_l6.tcn1.branches.0.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
201_l6.tcn1.branches.0.ReLU_2              [128, 32, 32, 25]        -   
202_l6.tcn1.branches.0.3.Conv2d_conv       [128, 32, 32, 25]   5.152k   
203_l6.tcn1.branches.0.3.BatchNorm2d_bn    [128, 32, 32, 25]     64.0   
204_l6.tcn1.branches.1.Conv2d_0            [128, 32, 32, 25]   4.128k   
205_l6.tcn1.branches.1.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
206_l6.tcn1.branches.1.ReLU_2              [128, 32, 32, 25]        -   
207_l6.tcn1.branches.1.3.Conv2d_conv       [128, 32, 32, 25]   5.152k   
208_l6.tcn1.branches.1.3.BatchNorm2d_bn    [128, 32, 32, 25]     64.0   
209_l6.tcn1.branches.2.Conv2d_0            [128, 32, 32, 25]   4.128k   
210_l6.tcn1.branches.2.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
211_l6.tcn1.branches.2.ReLU_2              [128, 32, 32, 25]        -   
212_l6.tcn1.branches.2.MaxPool2d_3         [128, 32, 32, 25]        -   
213_l6.tcn1.branches.2.BatchNorm2d_4       [128, 32, 32, 25]     64.0   
214_l6.tcn1.branches.3.Conv2d_0            [128, 32, 32, 25]   4.128k   
215_l6.tcn1.branches.3.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
216_l6.ReLU_relu                          [128, 128, 32, 25]        -   
217_l7.gcn1.convs.0.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
218_l7.gcn1.convs.0.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
219_l7.gcn1.convs.0.Conv2d_conv3          [128, 128, 32, 25]  16.512k   
220_l7.gcn1.convs.0.Tanh_tanh              [128, 16, 25, 25]        -   
221_l7.gcn1.convs.0.Conv2d_conv4          [128, 128, 25, 25]   2.176k   
222_l7.gcn1.convs.1.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
223_l7.gcn1.convs.1.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
224_l7.gcn1.convs.1.Conv2d_conv3          [128, 128, 32, 25]  16.512k   
225_l7.gcn1.convs.1.Tanh_tanh              [128, 16, 25, 25]        -   
226_l7.gcn1.convs.1.Conv2d_conv4          [128, 128, 25, 25]   2.176k   
227_l7.gcn1.convs.2.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
228_l7.gcn1.convs.2.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
229_l7.gcn1.convs.2.Conv2d_conv3          [128, 128, 32, 25]  16.512k   
230_l7.gcn1.convs.2.Tanh_tanh              [128, 16, 25, 25]        -   
231_l7.gcn1.convs.2.Conv2d_conv4          [128, 128, 25, 25]   2.176k   
232_l7.gcn1.BatchNorm2d_bn                [128, 128, 32, 25]    256.0   
233_l7.gcn1.ReLU_relu                     [128, 128, 32, 25]        -   
234_l7.tcn1.branches.0.Conv2d_0            [128, 32, 32, 25]   4.128k   
235_l7.tcn1.branches.0.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
236_l7.tcn1.branches.0.ReLU_2              [128, 32, 32, 25]        -   
237_l7.tcn1.branches.0.3.Conv2d_conv       [128, 32, 32, 25]   5.152k   
238_l7.tcn1.branches.0.3.BatchNorm2d_bn    [128, 32, 32, 25]     64.0   
239_l7.tcn1.branches.1.Conv2d_0            [128, 32, 32, 25]   4.128k   
240_l7.tcn1.branches.1.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
241_l7.tcn1.branches.1.ReLU_2              [128, 32, 32, 25]        -   
242_l7.tcn1.branches.1.3.Conv2d_conv       [128, 32, 32, 25]   5.152k   
243_l7.tcn1.branches.1.3.BatchNorm2d_bn    [128, 32, 32, 25]     64.0   
244_l7.tcn1.branches.2.Conv2d_0            [128, 32, 32, 25]   4.128k   
245_l7.tcn1.branches.2.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
246_l7.tcn1.branches.2.ReLU_2              [128, 32, 32, 25]        -   
247_l7.tcn1.branches.2.MaxPool2d_3         [128, 32, 32, 25]        -   
248_l7.tcn1.branches.2.BatchNorm2d_4       [128, 32, 32, 25]     64.0   
249_l7.tcn1.branches.3.Conv2d_0            [128, 32, 32, 25]   4.128k   
250_l7.tcn1.branches.3.BatchNorm2d_1       [128, 32, 32, 25]     64.0   
251_l7.ReLU_relu                          [128, 128, 32, 25]        -   
252_l8.gcn1.convs.0.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
253_l8.gcn1.convs.0.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
254_l8.gcn1.convs.0.Conv2d_conv3          [128, 256, 32, 25]  33.024k   
255_l8.gcn1.convs.0.Tanh_tanh              [128, 16, 25, 25]        -   
256_l8.gcn1.convs.0.Conv2d_conv4          [128, 256, 25, 25]   4.352k   
257_l8.gcn1.convs.1.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
258_l8.gcn1.convs.1.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
259_l8.gcn1.convs.1.Conv2d_conv3          [128, 256, 32, 25]  33.024k   
260_l8.gcn1.convs.1.Tanh_tanh              [128, 16, 25, 25]        -   
261_l8.gcn1.convs.1.Conv2d_conv4          [128, 256, 25, 25]   4.352k   
262_l8.gcn1.convs.2.Conv2d_conv1           [128, 16, 32, 25]   2.064k   
263_l8.gcn1.convs.2.Conv2d_conv2           [128, 16, 32, 25]   2.064k   
264_l8.gcn1.convs.2.Conv2d_conv3          [128, 256, 32, 25]  33.024k   
265_l8.gcn1.convs.2.Tanh_tanh              [128, 16, 25, 25]        -   
266_l8.gcn1.convs.2.Conv2d_conv4          [128, 256, 25, 25]   4.352k   
267_l8.gcn1.BatchNorm2d_bn                [128, 256, 32, 25]    512.0   
268_l8.gcn1.down.Conv2d_0                 [128, 256, 32, 25]  33.024k   
269_l8.gcn1.down.BatchNorm2d_1            [128, 256, 32, 25]    512.0   
270_l8.gcn1.ReLU_relu                     [128, 256, 32, 25]        -   
271_l8.tcn1.branches.0.Conv2d_0            [128, 64, 32, 25]  16.448k   
272_l8.tcn1.branches.0.BatchNorm2d_1       [128, 64, 32, 25]    128.0   
273_l8.tcn1.branches.0.ReLU_2              [128, 64, 32, 25]        -   
274_l8.tcn1.branches.0.3.Conv2d_conv       [128, 64, 16, 25]  20.544k   
275_l8.tcn1.branches.0.3.BatchNorm2d_bn    [128, 64, 16, 25]    128.0   
276_l8.tcn1.branches.1.Conv2d_0            [128, 64, 32, 25]  16.448k   
277_l8.tcn1.branches.1.BatchNorm2d_1       [128, 64, 32, 25]    128.0   
278_l8.tcn1.branches.1.ReLU_2              [128, 64, 32, 25]        -   
279_l8.tcn1.branches.1.3.Conv2d_conv       [128, 64, 16, 25]  20.544k   
280_l8.tcn1.branches.1.3.BatchNorm2d_bn    [128, 64, 16, 25]    128.0   
281_l8.tcn1.branches.2.Conv2d_0            [128, 64, 32, 25]  16.448k   
282_l8.tcn1.branches.2.BatchNorm2d_1       [128, 64, 32, 25]    128.0   
283_l8.tcn1.branches.2.ReLU_2              [128, 64, 32, 25]        -   
284_l8.tcn1.branches.2.MaxPool2d_3         [128, 64, 16, 25]        -   
285_l8.tcn1.branches.2.BatchNorm2d_4       [128, 64, 16, 25]    128.0   
286_l8.tcn1.branches.3.Conv2d_0            [128, 64, 16, 25]  16.448k   
287_l8.tcn1.branches.3.BatchNorm2d_1       [128, 64, 16, 25]    128.0   
288_l8.residual.Conv2d_conv               [128, 256, 16, 25]  33.024k   
289_l8.residual.BatchNorm2d_bn            [128, 256, 16, 25]    512.0   
290_l8.ReLU_relu                          [128, 256, 16, 25]        -   
291_l9.gcn1.convs.0.Conv2d_conv1           [128, 32, 16, 25]   8.224k   
292_l9.gcn1.convs.0.Conv2d_conv2           [128, 32, 16, 25]   8.224k   
293_l9.gcn1.convs.0.Conv2d_conv3          [128, 256, 16, 25]  65.792k   
294_l9.gcn1.convs.0.Tanh_tanh              [128, 32, 25, 25]        -   
295_l9.gcn1.convs.0.Conv2d_conv4          [128, 256, 25, 25]   8.448k   
296_l9.gcn1.convs.1.Conv2d_conv1           [128, 32, 16, 25]   8.224k   
297_l9.gcn1.convs.1.Conv2d_conv2           [128, 32, 16, 25]   8.224k   
298_l9.gcn1.convs.1.Conv2d_conv3          [128, 256, 16, 25]  65.792k   
299_l9.gcn1.convs.1.Tanh_tanh              [128, 32, 25, 25]        -   
300_l9.gcn1.convs.1.Conv2d_conv4          [128, 256, 25, 25]   8.448k   
301_l9.gcn1.convs.2.Conv2d_conv1           [128, 32, 16, 25]   8.224k   
302_l9.gcn1.convs.2.Conv2d_conv2           [128, 32, 16, 25]   8.224k   
303_l9.gcn1.convs.2.Conv2d_conv3          [128, 256, 16, 25]  65.792k   
304_l9.gcn1.convs.2.Tanh_tanh              [128, 32, 25, 25]        -   
305_l9.gcn1.convs.2.Conv2d_conv4          [128, 256, 25, 25]   8.448k   
306_l9.gcn1.BatchNorm2d_bn                [128, 256, 16, 25]    512.0   
307_l9.gcn1.ReLU_relu                     [128, 256, 16, 25]        -   
308_l9.tcn1.branches.0.Conv2d_0            [128, 64, 16, 25]  16.448k   
309_l9.tcn1.branches.0.BatchNorm2d_1       [128, 64, 16, 25]    128.0   
310_l9.tcn1.branches.0.ReLU_2              [128, 64, 16, 25]        -   
311_l9.tcn1.branches.0.3.Conv2d_conv       [128, 64, 16, 25]  20.544k   
312_l9.tcn1.branches.0.3.BatchNorm2d_bn    [128, 64, 16, 25]    128.0   
313_l9.tcn1.branches.1.Conv2d_0            [128, 64, 16, 25]  16.448k   
314_l9.tcn1.branches.1.BatchNorm2d_1       [128, 64, 16, 25]    128.0   
315_l9.tcn1.branches.1.ReLU_2              [128, 64, 16, 25]        -   
316_l9.tcn1.branches.1.3.Conv2d_conv       [128, 64, 16, 25]  20.544k   
317_l9.tcn1.branches.1.3.BatchNorm2d_bn    [128, 64, 16, 25]    128.0   
318_l9.tcn1.branches.2.Conv2d_0            [128, 64, 16, 25]  16.448k   
319_l9.tcn1.branches.2.BatchNorm2d_1       [128, 64, 16, 25]    128.0   
320_l9.tcn1.branches.2.ReLU_2              [128, 64, 16, 25]        -   
321_l9.tcn1.branches.2.MaxPool2d_3         [128, 64, 16, 25]        -   
322_l9.tcn1.branches.2.BatchNorm2d_4       [128, 64, 16, 25]    128.0   
323_l9.tcn1.branches.3.Conv2d_0            [128, 64, 16, 25]  16.448k   
324_l9.tcn1.branches.3.BatchNorm2d_1       [128, 64, 16, 25]    128.0   
325_l9.ReLU_relu                          [128, 256, 16, 25]        -   
326_l10.gcn1.convs.0.Conv2d_conv1          [128, 32, 16, 25]   8.224k   
327_l10.gcn1.convs.0.Conv2d_conv2          [128, 32, 16, 25]   8.224k   
328_l10.gcn1.convs.0.Conv2d_conv3         [128, 256, 16, 25]  65.792k   
329_l10.gcn1.convs.0.Tanh_tanh             [128, 32, 25, 25]        -   
330_l10.gcn1.convs.0.Conv2d_conv4         [128, 256, 25, 25]   8.448k   
331_l10.gcn1.convs.1.Conv2d_conv1          [128, 32, 16, 25]   8.224k   
332_l10.gcn1.convs.1.Conv2d_conv2          [128, 32, 16, 25]   8.224k   
333_l10.gcn1.convs.1.Conv2d_conv3         [128, 256, 16, 25]  65.792k   
334_l10.gcn1.convs.1.Tanh_tanh             [128, 32, 25, 25]        -   
335_l10.gcn1.convs.1.Conv2d_conv4         [128, 256, 25, 25]   8.448k   
336_l10.gcn1.convs.2.Conv2d_conv1          [128, 32, 16, 25]   8.224k   
337_l10.gcn1.convs.2.Conv2d_conv2          [128, 32, 16, 25]   8.224k   
338_l10.gcn1.convs.2.Conv2d_conv3         [128, 256, 16, 25]  65.792k   
339_l10.gcn1.convs.2.Tanh_tanh             [128, 32, 25, 25]        -   
340_l10.gcn1.convs.2.Conv2d_conv4         [128, 256, 25, 25]   8.448k   
341_l10.gcn1.BatchNorm2d_bn               [128, 256, 16, 25]    512.0   
342_l10.gcn1.ReLU_relu                    [128, 256, 16, 25]        -   
343_l10.tcn1.branches.0.Conv2d_0           [128, 64, 16, 25]  16.448k   
344_l10.tcn1.branches.0.BatchNorm2d_1      [128, 64, 16, 25]    128.0   
345_l10.tcn1.branches.0.ReLU_2             [128, 64, 16, 25]        -   
346_l10.tcn1.branches.0.3.Conv2d_conv      [128, 64, 16, 25]  20.544k   
347_l10.tcn1.branches.0.3.BatchNorm2d_bn   [128, 64, 16, 25]    128.0   
348_l10.tcn1.branches.1.Conv2d_0           [128, 64, 16, 25]  16.448k   
349_l10.tcn1.branches.1.BatchNorm2d_1      [128, 64, 16, 25]    128.0   
350_l10.tcn1.branches.1.ReLU_2             [128, 64, 16, 25]        -   
351_l10.tcn1.branches.1.3.Conv2d_conv      [128, 64, 16, 25]  20.544k   
352_l10.tcn1.branches.1.3.BatchNorm2d_bn   [128, 64, 16, 25]    128.0   
353_l10.tcn1.branches.2.Conv2d_0           [128, 64, 16, 25]  16.448k   
354_l10.tcn1.branches.2.BatchNorm2d_1      [128, 64, 16, 25]    128.0   
355_l10.tcn1.branches.2.ReLU_2             [128, 64, 16, 25]        -   
356_l10.tcn1.branches.2.MaxPool2d_3        [128, 64, 16, 25]        -   
357_l10.tcn1.branches.2.BatchNorm2d_4      [128, 64, 16, 25]    128.0   
358_l10.tcn1.branches.3.Conv2d_0           [128, 64, 16, 25]  16.448k   
359_l10.tcn1.branches.3.BatchNorm2d_1      [128, 64, 16, 25]    128.0   
360_l10.ReLU_relu                         [128, 256, 16, 25]        -   
361_fc                                              [64, 60]   15.42k   

                                         Mult-Adds  
Layer                                               
0_data_bn                                    150.0  
1_l1.gcn1.convs.0.Conv2d_conv1               38.4k  
2_l1.gcn1.convs.0.Conv2d_conv2               38.4k  
3_l1.gcn1.convs.0.Conv2d_conv3              307.2k  
4_l1.gcn1.convs.0.Tanh_tanh                      -  
5_l1.gcn1.convs.0.Conv2d_conv4              320.0k  
6_l1.gcn1.convs.1.Conv2d_conv1               38.4k  
7_l1.gcn1.convs.1.Conv2d_conv2               38.4k  
8_l1.gcn1.convs.1.Conv2d_conv3              307.2k  
9_l1.gcn1.convs.1.Tanh_tanh                      -  
10_l1.gcn1.convs.1.Conv2d_conv4             320.0k  
11_l1.gcn1.convs.2.Conv2d_conv1              38.4k  
12_l1.gcn1.convs.2.Conv2d_conv2              38.4k  
13_l1.gcn1.convs.2.Conv2d_conv3             307.2k  
14_l1.gcn1.convs.2.Tanh_tanh                     -  
15_l1.gcn1.convs.2.Conv2d_conv4             320.0k  
16_l1.gcn1.BatchNorm2d_bn                     64.0  
17_l1.gcn1.down.Conv2d_0                    307.2k  
18_l1.gcn1.down.BatchNorm2d_1                 64.0  
19_l1.gcn1.ReLU_relu                             -  
20_l1.tcn1.branches.0.Conv2d_0             1.6384M  
21_l1.tcn1.branches.0.BatchNorm2d_1           16.0  
22_l1.tcn1.branches.0.ReLU_2                     -  
23_l1.tcn1.branches.0.3.Conv2d_conv         2.048M  
24_l1.tcn1.branches.0.3.BatchNorm2d_bn        16.0  
25_l1.tcn1.branches.1.Conv2d_0             1.6384M  
26_l1.tcn1.branches.1.BatchNorm2d_1           16.0  
27_l1.tcn1.branches.1.ReLU_2                     -  
28_l1.tcn1.branches.1.3.Conv2d_conv         2.048M  
29_l1.tcn1.branches.1.3.BatchNorm2d_bn        16.0  
30_l1.tcn1.branches.2.Conv2d_0             1.6384M  
31_l1.tcn1.branches.2.BatchNorm2d_1           16.0  
32_l1.tcn1.branches.2.ReLU_2                     -  
33_l1.tcn1.branches.2.MaxPool2d_3                -  
34_l1.tcn1.branches.2.BatchNorm2d_4           16.0  
35_l1.tcn1.branches.3.Conv2d_0             1.6384M  
36_l1.tcn1.branches.3.BatchNorm2d_1           16.0  
37_l1.ReLU_relu                                  -  
38_l2.gcn1.convs.0.Conv2d_conv1             819.2k  
39_l2.gcn1.convs.0.Conv2d_conv2             819.2k  
40_l2.gcn1.convs.0.Conv2d_conv3            6.5536M  
41_l2.gcn1.convs.0.Tanh_tanh                     -  
42_l2.gcn1.convs.0.Conv2d_conv4             320.0k  
43_l2.gcn1.convs.1.Conv2d_conv1             819.2k  
44_l2.gcn1.convs.1.Conv2d_conv2             819.2k  
45_l2.gcn1.convs.1.Conv2d_conv3            6.5536M  
46_l2.gcn1.convs.1.Tanh_tanh                     -  
47_l2.gcn1.convs.1.Conv2d_conv4             320.0k  
48_l2.gcn1.convs.2.Conv2d_conv1             819.2k  
49_l2.gcn1.convs.2.Conv2d_conv2             819.2k  
50_l2.gcn1.convs.2.Conv2d_conv3            6.5536M  
51_l2.gcn1.convs.2.Tanh_tanh                     -  
52_l2.gcn1.convs.2.Conv2d_conv4             320.0k  
53_l2.gcn1.BatchNorm2d_bn                     64.0  
54_l2.gcn1.ReLU_relu                             -  
55_l2.tcn1.branches.0.Conv2d_0             1.6384M  
56_l2.tcn1.branches.0.BatchNorm2d_1           16.0  
57_l2.tcn1.branches.0.ReLU_2                     -  
58_l2.tcn1.branches.0.3.Conv2d_conv         2.048M  
59_l2.tcn1.branches.0.3.BatchNorm2d_bn        16.0  
60_l2.tcn1.branches.1.Conv2d_0             1.6384M  
61_l2.tcn1.branches.1.BatchNorm2d_1           16.0  
62_l2.tcn1.branches.1.ReLU_2                     -  
63_l2.tcn1.branches.1.3.Conv2d_conv         2.048M  
64_l2.tcn1.branches.1.3.BatchNorm2d_bn        16.0  
65_l2.tcn1.branches.2.Conv2d_0             1.6384M  
66_l2.tcn1.branches.2.BatchNorm2d_1           16.0  
67_l2.tcn1.branches.2.ReLU_2                     -  
68_l2.tcn1.branches.2.MaxPool2d_3                -  
69_l2.tcn1.branches.2.BatchNorm2d_4           16.0  
70_l2.tcn1.branches.3.Conv2d_0             1.6384M  
71_l2.tcn1.branches.3.BatchNorm2d_1           16.0  
72_l2.ReLU_relu                                  -  
73_l3.gcn1.convs.0.Conv2d_conv1             819.2k  
74_l3.gcn1.convs.0.Conv2d_conv2             819.2k  
75_l3.gcn1.convs.0.Conv2d_conv3            6.5536M  
76_l3.gcn1.convs.0.Tanh_tanh                     -  
77_l3.gcn1.convs.0.Conv2d_conv4             320.0k  
78_l3.gcn1.convs.1.Conv2d_conv1             819.2k  
79_l3.gcn1.convs.1.Conv2d_conv2             819.2k  
80_l3.gcn1.convs.1.Conv2d_conv3            6.5536M  
81_l3.gcn1.convs.1.Tanh_tanh                     -  
82_l3.gcn1.convs.1.Conv2d_conv4             320.0k  
83_l3.gcn1.convs.2.Conv2d_conv1             819.2k  
84_l3.gcn1.convs.2.Conv2d_conv2             819.2k  
85_l3.gcn1.convs.2.Conv2d_conv3            6.5536M  
86_l3.gcn1.convs.2.Tanh_tanh                     -  
87_l3.gcn1.convs.2.Conv2d_conv4             320.0k  
88_l3.gcn1.BatchNorm2d_bn                     64.0  
89_l3.gcn1.ReLU_relu                             -  
90_l3.tcn1.branches.0.Conv2d_0             1.6384M  
91_l3.tcn1.branches.0.BatchNorm2d_1           16.0  
92_l3.tcn1.branches.0.ReLU_2                     -  
93_l3.tcn1.branches.0.3.Conv2d_conv         2.048M  
94_l3.tcn1.branches.0.3.BatchNorm2d_bn        16.0  
95_l3.tcn1.branches.1.Conv2d_0             1.6384M  
96_l3.tcn1.branches.1.BatchNorm2d_1           16.0  
97_l3.tcn1.branches.1.ReLU_2                     -  
98_l3.tcn1.branches.1.3.Conv2d_conv         2.048M  
99_l3.tcn1.branches.1.3.BatchNorm2d_bn        16.0  
100_l3.tcn1.branches.2.Conv2d_0            1.6384M  
101_l3.tcn1.branches.2.BatchNorm2d_1          16.0  
102_l3.tcn1.branches.2.ReLU_2                    -  
103_l3.tcn1.branches.2.MaxPool2d_3               -  
104_l3.tcn1.branches.2.BatchNorm2d_4          16.0  
105_l3.tcn1.branches.3.Conv2d_0            1.6384M  
106_l3.tcn1.branches.3.BatchNorm2d_1          16.0  
107_l3.ReLU_relu                                 -  
108_l4.gcn1.convs.0.Conv2d_conv1            819.2k  
109_l4.gcn1.convs.0.Conv2d_conv2            819.2k  
110_l4.gcn1.convs.0.Conv2d_conv3           6.5536M  
111_l4.gcn1.convs.0.Tanh_tanh                    -  
112_l4.gcn1.convs.0.Conv2d_conv4            320.0k  
113_l4.gcn1.convs.1.Conv2d_conv1            819.2k  
114_l4.gcn1.convs.1.Conv2d_conv2            819.2k  
115_l4.gcn1.convs.1.Conv2d_conv3           6.5536M  
116_l4.gcn1.convs.1.Tanh_tanh                    -  
117_l4.gcn1.convs.1.Conv2d_conv4            320.0k  
118_l4.gcn1.convs.2.Conv2d_conv1            819.2k  
119_l4.gcn1.convs.2.Conv2d_conv2            819.2k  
120_l4.gcn1.convs.2.Conv2d_conv3           6.5536M  
121_l4.gcn1.convs.2.Tanh_tanh                    -  
122_l4.gcn1.convs.2.Conv2d_conv4            320.0k  
123_l4.gcn1.BatchNorm2d_bn                    64.0  
124_l4.gcn1.ReLU_relu                            -  
125_l4.tcn1.branches.0.Conv2d_0            1.6384M  
126_l4.tcn1.branches.0.BatchNorm2d_1          16.0  
127_l4.tcn1.branches.0.ReLU_2                    -  
128_l4.tcn1.branches.0.3.Conv2d_conv        2.048M  
129_l4.tcn1.branches.0.3.BatchNorm2d_bn       16.0  
130_l4.tcn1.branches.1.Conv2d_0            1.6384M  
131_l4.tcn1.branches.1.BatchNorm2d_1          16.0  
132_l4.tcn1.branches.1.ReLU_2                    -  
133_l4.tcn1.branches.1.3.Conv2d_conv        2.048M  
134_l4.tcn1.branches.1.3.BatchNorm2d_bn       16.0  
135_l4.tcn1.branches.2.Conv2d_0            1.6384M  
136_l4.tcn1.branches.2.BatchNorm2d_1          16.0  
137_l4.tcn1.branches.2.ReLU_2                    -  
138_l4.tcn1.branches.2.MaxPool2d_3               -  
139_l4.tcn1.branches.2.BatchNorm2d_4          16.0  
140_l4.tcn1.branches.3.Conv2d_0            1.6384M  
141_l4.tcn1.branches.3.BatchNorm2d_1          16.0  
142_l4.ReLU_relu                                 -  
143_l5.gcn1.convs.0.Conv2d_conv1            819.2k  
144_l5.gcn1.convs.0.Conv2d_conv2            819.2k  
145_l5.gcn1.convs.0.Conv2d_conv3          13.1072M  
146_l5.gcn1.convs.0.Tanh_tanh                    -  
147_l5.gcn1.convs.0.Conv2d_conv4            640.0k  
148_l5.gcn1.convs.1.Conv2d_conv1            819.2k  
149_l5.gcn1.convs.1.Conv2d_conv2            819.2k  
150_l5.gcn1.convs.1.Conv2d_conv3          13.1072M  
151_l5.gcn1.convs.1.Tanh_tanh                    -  
152_l5.gcn1.convs.1.Conv2d_conv4            640.0k  
153_l5.gcn1.convs.2.Conv2d_conv1            819.2k  
154_l5.gcn1.convs.2.Conv2d_conv2            819.2k  
155_l5.gcn1.convs.2.Conv2d_conv3          13.1072M  
156_l5.gcn1.convs.2.Tanh_tanh                    -  
157_l5.gcn1.convs.2.Conv2d_conv4            640.0k  
158_l5.gcn1.BatchNorm2d_bn                   128.0  
159_l5.gcn1.down.Conv2d_0                 13.1072M  
160_l5.gcn1.down.BatchNorm2d_1               128.0  
161_l5.gcn1.ReLU_relu                            -  
162_l5.tcn1.branches.0.Conv2d_0            6.5536M  
163_l5.tcn1.branches.0.BatchNorm2d_1          32.0  
164_l5.tcn1.branches.0.ReLU_2                    -  
165_l5.tcn1.branches.0.3.Conv2d_conv        4.096M  
166_l5.tcn1.branches.0.3.BatchNorm2d_bn       32.0  
167_l5.tcn1.branches.1.Conv2d_0            6.5536M  
168_l5.tcn1.branches.1.BatchNorm2d_1          32.0  
169_l5.tcn1.branches.1.ReLU_2                    -  
170_l5.tcn1.branches.1.3.Conv2d_conv        4.096M  
171_l5.tcn1.branches.1.3.BatchNorm2d_bn       32.0  
172_l5.tcn1.branches.2.Conv2d_0            6.5536M  
173_l5.tcn1.branches.2.BatchNorm2d_1          32.0  
174_l5.tcn1.branches.2.ReLU_2                    -  
175_l5.tcn1.branches.2.MaxPool2d_3               -  
176_l5.tcn1.branches.2.BatchNorm2d_4          32.0  
177_l5.tcn1.branches.3.Conv2d_0            3.2768M  
178_l5.tcn1.branches.3.BatchNorm2d_1          32.0  
179_l5.residual.Conv2d_conv                6.5536M  
180_l5.residual.BatchNorm2d_bn               128.0  
181_l5.ReLU_relu                                 -  
182_l6.gcn1.convs.0.Conv2d_conv1           1.6384M  
183_l6.gcn1.convs.0.Conv2d_conv2           1.6384M  
184_l6.gcn1.convs.0.Conv2d_conv3          13.1072M  
185_l6.gcn1.convs.0.Tanh_tanh                    -  
186_l6.gcn1.convs.0.Conv2d_conv4             1.28M  
187_l6.gcn1.convs.1.Conv2d_conv1           1.6384M  
188_l6.gcn1.convs.1.Conv2d_conv2           1.6384M  
189_l6.gcn1.convs.1.Conv2d_conv3          13.1072M  
190_l6.gcn1.convs.1.Tanh_tanh                    -  
191_l6.gcn1.convs.1.Conv2d_conv4             1.28M  
192_l6.gcn1.convs.2.Conv2d_conv1           1.6384M  
193_l6.gcn1.convs.2.Conv2d_conv2           1.6384M  
194_l6.gcn1.convs.2.Conv2d_conv3          13.1072M  
195_l6.gcn1.convs.2.Tanh_tanh                    -  
196_l6.gcn1.convs.2.Conv2d_conv4             1.28M  
197_l6.gcn1.BatchNorm2d_bn                   128.0  
198_l6.gcn1.ReLU_relu                            -  
199_l6.tcn1.branches.0.Conv2d_0            3.2768M  
200_l6.tcn1.branches.0.BatchNorm2d_1          32.0  
201_l6.tcn1.branches.0.ReLU_2                    -  
202_l6.tcn1.branches.0.3.Conv2d_conv        4.096M  
203_l6.tcn1.branches.0.3.BatchNorm2d_bn       32.0  
204_l6.tcn1.branches.1.Conv2d_0            3.2768M  
205_l6.tcn1.branches.1.BatchNorm2d_1          32.0  
206_l6.tcn1.branches.1.ReLU_2                    -  
207_l6.tcn1.branches.1.3.Conv2d_conv        4.096M  
208_l6.tcn1.branches.1.3.BatchNorm2d_bn       32.0  
209_l6.tcn1.branches.2.Conv2d_0            3.2768M  
210_l6.tcn1.branches.2.BatchNorm2d_1          32.0  
211_l6.tcn1.branches.2.ReLU_2                    -  
212_l6.tcn1.branches.2.MaxPool2d_3               -  
213_l6.tcn1.branches.2.BatchNorm2d_4          32.0  
214_l6.tcn1.branches.3.Conv2d_0            3.2768M  
215_l6.tcn1.branches.3.BatchNorm2d_1          32.0  
216_l6.ReLU_relu                                 -  
217_l7.gcn1.convs.0.Conv2d_conv1           1.6384M  
218_l7.gcn1.convs.0.Conv2d_conv2           1.6384M  
219_l7.gcn1.convs.0.Conv2d_conv3          13.1072M  
220_l7.gcn1.convs.0.Tanh_tanh                    -  
221_l7.gcn1.convs.0.Conv2d_conv4             1.28M  
222_l7.gcn1.convs.1.Conv2d_conv1           1.6384M  
223_l7.gcn1.convs.1.Conv2d_conv2           1.6384M  
224_l7.gcn1.convs.1.Conv2d_conv3          13.1072M  
225_l7.gcn1.convs.1.Tanh_tanh                    -  
226_l7.gcn1.convs.1.Conv2d_conv4             1.28M  
227_l7.gcn1.convs.2.Conv2d_conv1           1.6384M  
228_l7.gcn1.convs.2.Conv2d_conv2           1.6384M  
229_l7.gcn1.convs.2.Conv2d_conv3          13.1072M  
230_l7.gcn1.convs.2.Tanh_tanh                    -  
231_l7.gcn1.convs.2.Conv2d_conv4             1.28M  
232_l7.gcn1.BatchNorm2d_bn                   128.0  
233_l7.gcn1.ReLU_relu                            -  
234_l7.tcn1.branches.0.Conv2d_0            3.2768M  
235_l7.tcn1.branches.0.BatchNorm2d_1          32.0  
236_l7.tcn1.branches.0.ReLU_2                    -  
237_l7.tcn1.branches.0.3.Conv2d_conv        4.096M  
238_l7.tcn1.branches.0.3.BatchNorm2d_bn       32.0  
239_l7.tcn1.branches.1.Conv2d_0            3.2768M  
240_l7.tcn1.branches.1.BatchNorm2d_1          32.0  
241_l7.tcn1.branches.1.ReLU_2                    -  
242_l7.tcn1.branches.1.3.Conv2d_conv        4.096M  
243_l7.tcn1.branches.1.3.BatchNorm2d_bn       32.0  
244_l7.tcn1.branches.2.Conv2d_0            3.2768M  
245_l7.tcn1.branches.2.BatchNorm2d_1          32.0  
246_l7.tcn1.branches.2.ReLU_2                    -  
247_l7.tcn1.branches.2.MaxPool2d_3               -  
248_l7.tcn1.branches.2.BatchNorm2d_4          32.0  
249_l7.tcn1.branches.3.Conv2d_0            3.2768M  
250_l7.tcn1.branches.3.BatchNorm2d_1          32.0  
251_l7.ReLU_relu                                 -  
252_l8.gcn1.convs.0.Conv2d_conv1           1.6384M  
253_l8.gcn1.convs.0.Conv2d_conv2           1.6384M  
254_l8.gcn1.convs.0.Conv2d_conv3          26.2144M  
255_l8.gcn1.convs.0.Tanh_tanh                    -  
256_l8.gcn1.convs.0.Conv2d_conv4             2.56M  
257_l8.gcn1.convs.1.Conv2d_conv1           1.6384M  
258_l8.gcn1.convs.1.Conv2d_conv2           1.6384M  
259_l8.gcn1.convs.1.Conv2d_conv3          26.2144M  
260_l8.gcn1.convs.1.Tanh_tanh                    -  
261_l8.gcn1.convs.1.Conv2d_conv4             2.56M  
262_l8.gcn1.convs.2.Conv2d_conv1           1.6384M  
263_l8.gcn1.convs.2.Conv2d_conv2           1.6384M  
264_l8.gcn1.convs.2.Conv2d_conv3          26.2144M  
265_l8.gcn1.convs.2.Tanh_tanh                    -  
266_l8.gcn1.convs.2.Conv2d_conv4             2.56M  
267_l8.gcn1.BatchNorm2d_bn                   256.0  
268_l8.gcn1.down.Conv2d_0                 26.2144M  
269_l8.gcn1.down.BatchNorm2d_1               256.0  
270_l8.gcn1.ReLU_relu                            -  
271_l8.tcn1.branches.0.Conv2d_0           13.1072M  
272_l8.tcn1.branches.0.BatchNorm2d_1          64.0  
273_l8.tcn1.branches.0.ReLU_2                    -  
274_l8.tcn1.branches.0.3.Conv2d_conv        8.192M  
275_l8.tcn1.branches.0.3.BatchNorm2d_bn       64.0  
276_l8.tcn1.branches.1.Conv2d_0           13.1072M  
277_l8.tcn1.branches.1.BatchNorm2d_1          64.0  
278_l8.tcn1.branches.1.ReLU_2                    -  
279_l8.tcn1.branches.1.3.Conv2d_conv        8.192M  
280_l8.tcn1.branches.1.3.BatchNorm2d_bn       64.0  
281_l8.tcn1.branches.2.Conv2d_0           13.1072M  
282_l8.tcn1.branches.2.BatchNorm2d_1          64.0  
283_l8.tcn1.branches.2.ReLU_2                    -  
284_l8.tcn1.branches.2.MaxPool2d_3               -  
285_l8.tcn1.branches.2.BatchNorm2d_4          64.0  
286_l8.tcn1.branches.3.Conv2d_0            6.5536M  
287_l8.tcn1.branches.3.BatchNorm2d_1          64.0  
288_l8.residual.Conv2d_conv               13.1072M  
289_l8.residual.BatchNorm2d_bn               256.0  
290_l8.ReLU_relu                                 -  
291_l9.gcn1.convs.0.Conv2d_conv1           3.2768M  
292_l9.gcn1.convs.0.Conv2d_conv2           3.2768M  
293_l9.gcn1.convs.0.Conv2d_conv3          26.2144M  
294_l9.gcn1.convs.0.Tanh_tanh                    -  
295_l9.gcn1.convs.0.Conv2d_conv4             5.12M  
296_l9.gcn1.convs.1.Conv2d_conv1           3.2768M  
297_l9.gcn1.convs.1.Conv2d_conv2           3.2768M  
298_l9.gcn1.convs.1.Conv2d_conv3          26.2144M  
299_l9.gcn1.convs.1.Tanh_tanh                    -  
300_l9.gcn1.convs.1.Conv2d_conv4             5.12M  
301_l9.gcn1.convs.2.Conv2d_conv1           3.2768M  
302_l9.gcn1.convs.2.Conv2d_conv2           3.2768M  
303_l9.gcn1.convs.2.Conv2d_conv3          26.2144M  
304_l9.gcn1.convs.2.Tanh_tanh                    -  
305_l9.gcn1.convs.2.Conv2d_conv4             5.12M  
306_l9.gcn1.BatchNorm2d_bn                   256.0  
307_l9.gcn1.ReLU_relu                            -  
308_l9.tcn1.branches.0.Conv2d_0            6.5536M  
309_l9.tcn1.branches.0.BatchNorm2d_1          64.0  
310_l9.tcn1.branches.0.ReLU_2                    -  
311_l9.tcn1.branches.0.3.Conv2d_conv        8.192M  
312_l9.tcn1.branches.0.3.BatchNorm2d_bn       64.0  
313_l9.tcn1.branches.1.Conv2d_0            6.5536M  
314_l9.tcn1.branches.1.BatchNorm2d_1          64.0  
315_l9.tcn1.branches.1.ReLU_2                    -  
316_l9.tcn1.branches.1.3.Conv2d_conv        8.192M  
317_l9.tcn1.branches.1.3.BatchNorm2d_bn       64.0  
318_l9.tcn1.branches.2.Conv2d_0            6.5536M  
319_l9.tcn1.branches.2.BatchNorm2d_1          64.0  
320_l9.tcn1.branches.2.ReLU_2                    -  
321_l9.tcn1.branches.2.MaxPool2d_3               -  
322_l9.tcn1.branches.2.BatchNorm2d_4          64.0  
323_l9.tcn1.branches.3.Conv2d_0            6.5536M  
324_l9.tcn1.branches.3.BatchNorm2d_1          64.0  
325_l9.ReLU_relu                                 -  
326_l10.gcn1.convs.0.Conv2d_conv1          3.2768M  
327_l10.gcn1.convs.0.Conv2d_conv2          3.2768M  
328_l10.gcn1.convs.0.Conv2d_conv3         26.2144M  
329_l10.gcn1.convs.0.Tanh_tanh                   -  
330_l10.gcn1.convs.0.Conv2d_conv4            5.12M  
331_l10.gcn1.convs.1.Conv2d_conv1          3.2768M  
332_l10.gcn1.convs.1.Conv2d_conv2          3.2768M  
333_l10.gcn1.convs.1.Conv2d_conv3         26.2144M  
334_l10.gcn1.convs.1.Tanh_tanh                   -  
335_l10.gcn1.convs.1.Conv2d_conv4            5.12M  
336_l10.gcn1.convs.2.Conv2d_conv1          3.2768M  
337_l10.gcn1.convs.2.Conv2d_conv2          3.2768M  
338_l10.gcn1.convs.2.Conv2d_conv3         26.2144M  
339_l10.gcn1.convs.2.Tanh_tanh                   -  
340_l10.gcn1.convs.2.Conv2d_conv4            5.12M  
341_l10.gcn1.BatchNorm2d_bn                  256.0  
342_l10.gcn1.ReLU_relu                           -  
343_l10.tcn1.branches.0.Conv2d_0           6.5536M  
344_l10.tcn1.branches.0.BatchNorm2d_1         64.0  
345_l10.tcn1.branches.0.ReLU_2                   -  
346_l10.tcn1.branches.0.3.Conv2d_conv       8.192M  
347_l10.tcn1.branches.0.3.BatchNorm2d_bn      64.0  
348_l10.tcn1.branches.1.Conv2d_0           6.5536M  
349_l10.tcn1.branches.1.BatchNorm2d_1         64.0  
350_l10.tcn1.branches.1.ReLU_2                   -  
351_l10.tcn1.branches.1.3.Conv2d_conv       8.192M  
352_l10.tcn1.branches.1.3.BatchNorm2d_bn      64.0  
353_l10.tcn1.branches.2.Conv2d_0           6.5536M  
354_l10.tcn1.branches.2.BatchNorm2d_1         64.0  
355_l10.tcn1.branches.2.ReLU_2                   -  
356_l10.tcn1.branches.2.MaxPool2d_3              -  
357_l10.tcn1.branches.2.BatchNorm2d_4         64.0  
358_l10.tcn1.branches.3.Conv2d_0           6.5536M  
359_l10.tcn1.branches.3.BatchNorm2d_1         64.0  
360_l10.ReLU_relu                                -  
361_fc                                      15.36k  
---------------------------------------------------------------------------------------------------
                           Totals
Total params            1.427912M
Trainable params        1.427912M
Non-trainable params          0.0
Mult-Adds             877.434614M
===================================================================================================