absl-py==1.3.0
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
fasteners==0.17.3
filterpy==1.4.5
fonttools==4.38.0
freetype-py==2.3.0
gdown==3.6.4
google==3.0.0
google-auth==2.14.0
google-auth-oauthlib==0.4.6
grpcio==1.50.0
h5py==3.7.0
idna==3.4
importlib-metadata==5.0.0
joblib==1.2.0
kiwisolver==1.4.4
loguru==0.6.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
msgpack==1.0.4
msgpack-numpy==0.4.8
multimethod==1.9
numpy==1.23.5
oauthlib==3.2.2
packaging==21.3
Pillow==9.3.0
progress==1.5
protobuf==3.14.0
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pyglet==1.5.26
PyOpenGL==3.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch3d==0.7.0
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scikit-video==1.1.11
scipy==1.9.3
six==1.16.0
sklearn==0.0.post1
soupsieve==2.3.2.post1
tabulate==0.9.0
tb-nightly==2.11.0a20221101
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorpack==0.11
termcolor==2.1.1
threadpoolctl==3.1.0
toml==0.10.2
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchgeometry==0.1.2
torchpack==0.2.2
torchsummary==1.5.1
torchvision==0.12.0+cu113
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
zipp==3.11.0
# 能跑通环境的版本