[ Mon Mar 13 19:50:19 2023 ] using warm up, epoch: 5
[ Mon Mar 13 20:05:27 2023 ] Parameters:
{'work_dir': './work_dir/ntu60/xsub/ctr_jm', 'model_saved_name': './work_dir/ntu60/xsub/ctr_jm/runs', 'config': 'config/nturgbd-cross-subject/ctr_jm.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 50, 'eval_interval': 1, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': 'data1/ntu/NTU60_CS.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': True, 'bone': False}, 'test_feeder_args': {'data_path': 'data1/ntu/NTU60_CS.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': True, 'bone': False, 'debug': False}, 'model': 'model.ctr.Model', 'loss': 'cross_entropy', 'data': None, 'model_args': {'num_class': 60, 'num_point': 25, 'num_person': 2, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55, 85], 'device': [6], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 100, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5, 'log_name': '1_ntu60_xsub_ctr_jm'}

[ Mon Mar 13 20:05:27 2023 ] # Parameters: 1446672
[ Mon Mar 13 20:05:27 2023 ] Training epoch: 1
[ Mon Mar 13 20:16:44 2023 ] 	Mean training loss: 2.6093.  Mean training acc: 29.99%.
[ Mon Mar 13 20:16:44 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 20:16:44 2023 ] Training epoch: 2
[ Mon Mar 13 20:28:07 2023 ] 	Mean training loss: 1.5654.  Mean training acc: 53.34%.
[ Mon Mar 13 20:28:07 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 20:28:07 2023 ] Training epoch: 3
[ Mon Mar 13 20:39:30 2023 ] 	Mean training loss: 1.2107.  Mean training acc: 62.89%.
[ Mon Mar 13 20:39:30 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 20:39:30 2023 ] Training epoch: 4
[ Mon Mar 13 20:51:00 2023 ] 	Mean training loss: 1.0387.  Mean training acc: 67.73%.
[ Mon Mar 13 20:51:00 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 20:51:00 2023 ] Training epoch: 5
[ Mon Mar 13 21:02:20 2023 ] 	Mean training loss: 0.9581.  Mean training acc: 69.90%.
[ Mon Mar 13 21:02:20 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 21:02:20 2023 ] Training epoch: 6
[ Mon Mar 13 21:14:10 2023 ] 	Mean training loss: 0.8616.  Mean training acc: 72.87%.
[ Mon Mar 13 21:14:10 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 21:14:10 2023 ] Training epoch: 7
[ Mon Mar 13 21:26:01 2023 ] 	Mean training loss: 0.8119.  Mean training acc: 74.55%.
[ Mon Mar 13 21:26:01 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 21:26:02 2023 ] Training epoch: 8
[ Mon Mar 13 21:37:48 2023 ] 	Mean training loss: 0.7721.  Mean training acc: 75.69%.
[ Mon Mar 13 21:37:48 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 21:37:48 2023 ] Training epoch: 9
[ Mon Mar 13 21:49:32 2023 ] 	Mean training loss: 0.7450.  Mean training acc: 76.47%.
[ Mon Mar 13 21:49:32 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 21:49:32 2023 ] Training epoch: 10
[ Mon Mar 13 22:01:01 2023 ] 	Mean training loss: 0.7186.  Mean training acc: 77.24%.
[ Mon Mar 13 22:01:01 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 22:01:02 2023 ] Training epoch: 11
[ Mon Mar 13 22:12:41 2023 ] 	Mean training loss: 0.7105.  Mean training acc: 77.49%.
[ Mon Mar 13 22:12:41 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 22:12:41 2023 ] Training epoch: 12
[ Mon Mar 13 22:24:18 2023 ] 	Mean training loss: 0.6815.  Mean training acc: 78.23%.
[ Mon Mar 13 22:24:18 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 22:24:18 2023 ] Training epoch: 13
[ Mon Mar 13 22:36:02 2023 ] 	Mean training loss: 0.6673.  Mean training acc: 78.90%.
[ Mon Mar 13 22:36:02 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 22:36:02 2023 ] Training epoch: 14
[ Mon Mar 13 22:47:32 2023 ] 	Mean training loss: 0.6611.  Mean training acc: 79.37%.
[ Mon Mar 13 22:47:32 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 22:47:33 2023 ] Training epoch: 15
[ Mon Mar 13 22:59:02 2023 ] 	Mean training loss: 0.6424.  Mean training acc: 79.75%.
[ Mon Mar 13 22:59:02 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 22:59:02 2023 ] Training epoch: 16
[ Mon Mar 13 23:10:38 2023 ] 	Mean training loss: 0.6373.  Mean training acc: 79.98%.
[ Mon Mar 13 23:10:38 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 23:10:38 2023 ] Training epoch: 17
[ Mon Mar 13 23:22:12 2023 ] 	Mean training loss: 0.6253.  Mean training acc: 80.34%.
[ Mon Mar 13 23:22:12 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 23:22:12 2023 ] Training epoch: 18
[ Mon Mar 13 23:33:56 2023 ] 	Mean training loss: 0.6146.  Mean training acc: 80.67%.
[ Mon Mar 13 23:33:56 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 23:33:56 2023 ] Training epoch: 19
[ Mon Mar 13 23:45:43 2023 ] 	Mean training loss: 0.6074.  Mean training acc: 80.98%.
[ Mon Mar 13 23:45:43 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 23:45:43 2023 ] Training epoch: 20
[ Mon Mar 13 23:57:13 2023 ] 	Mean training loss: 0.6026.  Mean training acc: 80.88%.
[ Mon Mar 13 23:57:13 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Mar 13 23:57:13 2023 ] Training epoch: 21
[ Tue Mar 14 00:08:32 2023 ] 	Mean training loss: 0.5979.  Mean training acc: 81.09%.
[ Tue Mar 14 00:08:32 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 00:08:32 2023 ] Training epoch: 22
[ Tue Mar 14 00:19:54 2023 ] 	Mean training loss: 0.5920.  Mean training acc: 81.16%.
[ Tue Mar 14 00:19:54 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 00:19:54 2023 ] Training epoch: 23
[ Tue Mar 14 00:31:21 2023 ] 	Mean training loss: 0.5923.  Mean training acc: 81.32%.
[ Tue Mar 14 00:31:21 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 00:31:21 2023 ] Training epoch: 24
[ Tue Mar 14 00:42:40 2023 ] 	Mean training loss: 0.5899.  Mean training acc: 81.19%.
[ Tue Mar 14 00:42:40 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 00:42:40 2023 ] Training epoch: 25
[ Tue Mar 14 00:53:56 2023 ] 	Mean training loss: 0.5831.  Mean training acc: 81.54%.
[ Tue Mar 14 00:53:56 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 00:53:56 2023 ] Training epoch: 26
[ Tue Mar 14 01:05:12 2023 ] 	Mean training loss: 0.5790.  Mean training acc: 81.81%.
[ Tue Mar 14 01:05:12 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 01:05:13 2023 ] Training epoch: 27
[ Tue Mar 14 01:16:41 2023 ] 	Mean training loss: 0.5675.  Mean training acc: 81.98%.
[ Tue Mar 14 01:16:41 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 01:16:41 2023 ] Training epoch: 28
[ Tue Mar 14 01:28:08 2023 ] 	Mean training loss: 0.5700.  Mean training acc: 82.06%.
[ Tue Mar 14 01:28:08 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 01:28:08 2023 ] Training epoch: 29
[ Tue Mar 14 01:39:31 2023 ] 	Mean training loss: 0.5735.  Mean training acc: 81.86%.
[ Tue Mar 14 01:39:31 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 01:39:31 2023 ] Training epoch: 30
[ Tue Mar 14 01:50:53 2023 ] 	Mean training loss: 0.5688.  Mean training acc: 82.02%.
[ Tue Mar 14 01:50:53 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 01:50:53 2023 ] Training epoch: 31
[ Tue Mar 14 02:02:06 2023 ] 	Mean training loss: 0.5665.  Mean training acc: 82.04%.
[ Tue Mar 14 02:02:06 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 02:02:06 2023 ] Training epoch: 32
[ Tue Mar 14 02:13:17 2023 ] 	Mean training loss: 0.5655.  Mean training acc: 82.16%.
[ Tue Mar 14 02:13:17 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 02:13:17 2023 ] Training epoch: 33
[ Tue Mar 14 02:24:36 2023 ] 	Mean training loss: 0.5718.  Mean training acc: 81.99%.
[ Tue Mar 14 02:24:36 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 02:24:36 2023 ] Training epoch: 34
[ Tue Mar 14 02:35:52 2023 ] 	Mean training loss: 0.5555.  Mean training acc: 82.45%.
[ Tue Mar 14 02:35:52 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 02:35:53 2023 ] Training epoch: 35
[ Tue Mar 14 02:47:12 2023 ] 	Mean training loss: 0.5550.  Mean training acc: 82.34%.
[ Tue Mar 14 02:47:12 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 02:47:12 2023 ] Training epoch: 36
[ Tue Mar 14 02:58:31 2023 ] 	Mean training loss: 0.3439.  Mean training acc: 89.45%.
[ Tue Mar 14 02:58:31 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 02:58:31 2023 ] Training epoch: 37
[ Tue Mar 14 03:09:48 2023 ] 	Mean training loss: 0.2751.  Mean training acc: 91.36%.
[ Tue Mar 14 03:09:48 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 03:09:49 2023 ] Training epoch: 38
[ Tue Mar 14 03:21:09 2023 ] 	Mean training loss: 0.2544.  Mean training acc: 92.18%.
[ Tue Mar 14 03:21:09 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 03:21:09 2023 ] Training epoch: 39
[ Tue Mar 14 03:32:27 2023 ] 	Mean training loss: 0.2333.  Mean training acc: 92.83%.
[ Tue Mar 14 03:32:27 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 03:32:27 2023 ] Training epoch: 40
[ Tue Mar 14 03:43:49 2023 ] 	Mean training loss: 0.2224.  Mean training acc: 93.22%.
[ Tue Mar 14 03:43:49 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 03:43:49 2023 ] Training epoch: 41
[ Tue Mar 14 03:55:10 2023 ] 	Mean training loss: 0.2095.  Mean training acc: 93.48%.
[ Tue Mar 14 03:55:10 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 03:55:10 2023 ] Training epoch: 42
[ Tue Mar 14 04:06:29 2023 ] 	Mean training loss: 0.1991.  Mean training acc: 93.85%.
[ Tue Mar 14 04:06:29 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 04:06:29 2023 ] Training epoch: 43
[ Tue Mar 14 04:17:48 2023 ] 	Mean training loss: 0.1912.  Mean training acc: 94.19%.
[ Tue Mar 14 04:17:48 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 04:17:48 2023 ] Training epoch: 44
[ Tue Mar 14 04:29:08 2023 ] 	Mean training loss: 0.1835.  Mean training acc: 94.43%.
[ Tue Mar 14 04:29:08 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 04:29:08 2023 ] Training epoch: 45
[ Tue Mar 14 04:40:22 2023 ] 	Mean training loss: 0.1746.  Mean training acc: 94.72%.
[ Tue Mar 14 04:40:22 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 04:40:23 2023 ] Training epoch: 46
[ Tue Mar 14 04:51:39 2023 ] 	Mean training loss: 0.1727.  Mean training acc: 94.72%.
[ Tue Mar 14 04:51:39 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 04:51:39 2023 ] Training epoch: 47
[ Tue Mar 14 05:02:56 2023 ] 	Mean training loss: 0.1704.  Mean training acc: 94.82%.
[ Tue Mar 14 05:02:56 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 05:02:56 2023 ] Training epoch: 48
[ Tue Mar 14 05:14:15 2023 ] 	Mean training loss: 0.1608.  Mean training acc: 95.24%.
[ Tue Mar 14 05:14:15 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 05:14:15 2023 ] Training epoch: 49
[ Tue Mar 14 05:25:44 2023 ] 	Mean training loss: 0.1606.  Mean training acc: 95.08%.
[ Tue Mar 14 05:25:44 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 05:25:44 2023 ] Training epoch: 50
[ Tue Mar 14 05:37:17 2023 ] 	Mean training loss: 0.1558.  Mean training acc: 95.31%.
[ Tue Mar 14 05:37:17 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 05:37:17 2023 ] Training epoch: 51
[ Tue Mar 14 05:48:49 2023 ] 	Mean training loss: 0.1523.  Mean training acc: 95.54%.
[ Tue Mar 14 05:48:49 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 05:48:49 2023 ] Eval epoch: 51
[ Tue Mar 14 05:52:22 2023 ] 	Mean test loss of 258 batches: 0.4701231075667365.
[ Tue Mar 14 05:52:22 2023 ] 	Top1: 86.90%
[ Tue Mar 14 05:52:22 2023 ] 	Top5: 97.53%
[ Tue Mar 14 05:52:22 2023 ] --------------------best epoch acc: 51  86.90%
[ Tue Mar 14 05:52:22 2023 ] Training epoch: 52
[ Tue Mar 14 06:03:53 2023 ] 	Mean training loss: 0.1511.  Mean training acc: 95.50%.
[ Tue Mar 14 06:03:53 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 06:03:53 2023 ] Eval epoch: 52
[ Tue Mar 14 06:07:23 2023 ] 	Mean test loss of 258 batches: 0.49442755074290806.
[ Tue Mar 14 06:07:23 2023 ] 	Top1: 86.29%
[ Tue Mar 14 06:07:23 2023 ] 	Top5: 97.49%
[ Tue Mar 14 06:07:23 2023 ] --------------------best epoch acc: 51  86.90%
[ Tue Mar 14 06:07:23 2023 ] Training epoch: 53
[ Tue Mar 14 06:18:53 2023 ] 	Mean training loss: 0.1496.  Mean training acc: 95.50%.
[ Tue Mar 14 06:18:53 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 06:18:53 2023 ] Eval epoch: 53
[ Tue Mar 14 06:22:30 2023 ] 	Mean test loss of 258 batches: 0.48834499962223593.
[ Tue Mar 14 06:22:30 2023 ] 	Top1: 86.00%
[ Tue Mar 14 06:22:30 2023 ] 	Top5: 97.49%
[ Tue Mar 14 06:22:30 2023 ] --------------------best epoch acc: 51  86.90%
[ Tue Mar 14 06:22:30 2023 ] Training epoch: 54
[ Tue Mar 14 06:34:09 2023 ] 	Mean training loss: 0.1503.  Mean training acc: 95.50%.
[ Tue Mar 14 06:34:09 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 06:34:09 2023 ] Eval epoch: 54
[ Tue Mar 14 06:37:42 2023 ] 	Mean test loss of 258 batches: 0.4829364768987478.
[ Tue Mar 14 06:37:42 2023 ] 	Top1: 86.11%
[ Tue Mar 14 06:37:42 2023 ] 	Top5: 97.65%
[ Tue Mar 14 06:37:42 2023 ] --------------------best epoch acc: 51  86.90%
[ Tue Mar 14 06:37:42 2023 ] Training epoch: 55
[ Tue Mar 14 06:49:16 2023 ] 	Mean training loss: 0.1462.  Mean training acc: 95.48%.
[ Tue Mar 14 06:49:16 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 06:49:16 2023 ] Eval epoch: 55
[ Tue Mar 14 06:52:48 2023 ] 	Mean test loss of 258 batches: 0.5062355370542337.
[ Tue Mar 14 06:52:48 2023 ] 	Top1: 85.63%
[ Tue Mar 14 06:52:48 2023 ] 	Top5: 97.53%
[ Tue Mar 14 06:52:48 2023 ] --------------------best epoch acc: 51  86.90%
[ Tue Mar 14 06:52:48 2023 ] Training epoch: 56
[ Tue Mar 14 07:04:11 2023 ] 	Mean training loss: 0.1036.  Mean training acc: 97.08%.
[ Tue Mar 14 07:04:11 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 07:04:11 2023 ] Eval epoch: 56
[ Tue Mar 14 07:07:35 2023 ] 	Mean test loss of 258 batches: 0.4448780151473921.
[ Tue Mar 14 07:07:35 2023 ] 	Top1: 87.72%
[ Tue Mar 14 07:07:35 2023 ] 	Top5: 97.86%
[ Tue Mar 14 07:07:35 2023 ] --------------------best epoch acc: 56  87.72%
[ Tue Mar 14 07:07:35 2023 ] Training epoch: 57
[ Tue Mar 14 07:18:42 2023 ] 	Mean training loss: 0.0863.  Mean training acc: 97.74%.
[ Tue Mar 14 07:18:42 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 07:18:42 2023 ] Eval epoch: 57
[ Tue Mar 14 07:22:10 2023 ] 	Mean test loss of 258 batches: 0.44885105379792145.
[ Tue Mar 14 07:22:11 2023 ] 	Top1: 87.58%
[ Tue Mar 14 07:22:11 2023 ] 	Top5: 97.90%
[ Tue Mar 14 07:22:11 2023 ] --------------------best epoch acc: 56  87.72%
[ Tue Mar 14 07:22:11 2023 ] Training epoch: 58
[ Tue Mar 14 07:33:19 2023 ] 	Mean training loss: 0.0807.  Mean training acc: 97.91%.
[ Tue Mar 14 07:33:19 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 07:33:19 2023 ] Eval epoch: 58
[ Tue Mar 14 07:36:44 2023 ] 	Mean test loss of 258 batches: 0.4460426877115586.
[ Tue Mar 14 07:36:44 2023 ] 	Top1: 87.74%
[ Tue Mar 14 07:36:44 2023 ] 	Top5: 97.87%
[ Tue Mar 14 07:36:44 2023 ] --------------------best epoch acc: 58  87.74%
[ Tue Mar 14 07:36:44 2023 ] Training epoch: 59
[ Tue Mar 14 07:47:52 2023 ] 	Mean training loss: 0.0743.  Mean training acc: 98.09%.
[ Tue Mar 14 07:47:52 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 07:47:52 2023 ] Eval epoch: 59
[ Tue Mar 14 07:51:44 2023 ] 	Mean test loss of 258 batches: 0.45076432286999946.
[ Tue Mar 14 07:51:44 2023 ] 	Top1: 87.60%
[ Tue Mar 14 07:51:44 2023 ] 	Top5: 97.87%
[ Tue Mar 14 07:51:44 2023 ] --------------------best epoch acc: 58  87.74%
[ Tue Mar 14 07:51:44 2023 ] Training epoch: 60
[ Tue Mar 14 08:03:47 2023 ] 	Mean training loss: 0.0722.  Mean training acc: 98.17%.
[ Tue Mar 14 08:03:47 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 08:03:47 2023 ] Eval epoch: 60
[ Tue Mar 14 08:07:39 2023 ] 	Mean test loss of 258 batches: 0.4537655553498933.
[ Tue Mar 14 08:07:39 2023 ] 	Top1: 87.70%
[ Tue Mar 14 08:07:39 2023 ] 	Top5: 97.86%
[ Tue Mar 14 08:07:39 2023 ] --------------------best epoch acc: 58  87.74%
[ Tue Mar 14 08:07:39 2023 ] Training epoch: 61
[ Tue Mar 14 08:19:47 2023 ] 	Mean training loss: 0.0704.  Mean training acc: 98.20%.
[ Tue Mar 14 08:19:47 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 08:19:48 2023 ] Eval epoch: 61
[ Tue Mar 14 08:23:41 2023 ] 	Mean test loss of 258 batches: 0.45254452748931656.
[ Tue Mar 14 08:23:41 2023 ] 	Top1: 87.68%
[ Tue Mar 14 08:23:42 2023 ] 	Top5: 97.84%
[ Tue Mar 14 08:23:42 2023 ] --------------------best epoch acc: 58  87.74%
[ Tue Mar 14 08:23:42 2023 ] Training epoch: 62
[ Tue Mar 14 08:35:50 2023 ] 	Mean training loss: 0.0638.  Mean training acc: 98.41%.
[ Tue Mar 14 08:35:50 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 08:35:50 2023 ] Eval epoch: 62
[ Tue Mar 14 08:39:42 2023 ] 	Mean test loss of 258 batches: 0.4494577161534581.
[ Tue Mar 14 08:39:42 2023 ] 	Top1: 87.85%
[ Tue Mar 14 08:39:42 2023 ] 	Top5: 97.89%
[ Tue Mar 14 08:39:42 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 08:39:42 2023 ] Training epoch: 63
[ Tue Mar 14 08:51:53 2023 ] 	Mean training loss: 0.0643.  Mean training acc: 98.44%.
[ Tue Mar 14 08:51:53 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 08:51:53 2023 ] Eval epoch: 63
[ Tue Mar 14 08:55:45 2023 ] 	Mean test loss of 258 batches: 0.45296991573170176.
[ Tue Mar 14 08:55:45 2023 ] 	Top1: 87.71%
[ Tue Mar 14 08:55:45 2023 ] 	Top5: 97.88%
[ Tue Mar 14 08:55:45 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 08:55:46 2023 ] Training epoch: 64
[ Tue Mar 14 09:07:57 2023 ] 	Mean training loss: 0.0595.  Mean training acc: 98.49%.
[ Tue Mar 14 09:07:57 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 09:07:57 2023 ] Eval epoch: 64
[ Tue Mar 14 09:11:50 2023 ] 	Mean test loss of 258 batches: 0.45686408984222154.
[ Tue Mar 14 09:11:50 2023 ] 	Top1: 87.64%
[ Tue Mar 14 09:11:50 2023 ] 	Top5: 97.89%
[ Tue Mar 14 09:11:50 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 09:11:50 2023 ] Training epoch: 65
[ Tue Mar 14 09:24:05 2023 ] 	Mean training loss: 0.0590.  Mean training acc: 98.57%.
[ Tue Mar 14 09:24:05 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 09:24:05 2023 ] Eval epoch: 65
[ Tue Mar 14 09:27:57 2023 ] 	Mean test loss of 258 batches: 0.45669370694735717.
[ Tue Mar 14 09:27:57 2023 ] 	Top1: 87.74%
[ Tue Mar 14 09:27:58 2023 ] 	Top5: 97.91%
[ Tue Mar 14 09:27:58 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 09:27:58 2023 ] Training epoch: 66
[ Tue Mar 14 09:40:15 2023 ] 	Mean training loss: 0.0605.  Mean training acc: 98.50%.
[ Tue Mar 14 09:40:15 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 09:40:15 2023 ] Eval epoch: 66
[ Tue Mar 14 09:44:24 2023 ] 	Mean test loss of 258 batches: 0.46801207165500913.
[ Tue Mar 14 09:44:24 2023 ] 	Top1: 87.38%
[ Tue Mar 14 09:44:24 2023 ] 	Top5: 97.85%
[ Tue Mar 14 09:44:24 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 09:44:24 2023 ] Training epoch: 67
[ Tue Mar 14 09:56:45 2023 ] 	Mean training loss: 0.0578.  Mean training acc: 98.60%.
[ Tue Mar 14 09:56:45 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 09:56:45 2023 ] Eval epoch: 67
[ Tue Mar 14 10:00:40 2023 ] 	Mean test loss of 258 batches: 0.45648383372282797.
[ Tue Mar 14 10:00:40 2023 ] 	Top1: 87.80%
[ Tue Mar 14 10:00:40 2023 ] 	Top5: 97.81%
[ Tue Mar 14 10:00:40 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 10:00:40 2023 ] Training epoch: 68
[ Tue Mar 14 10:12:54 2023 ] 	Mean training loss: 0.0556.  Mean training acc: 98.71%.
[ Tue Mar 14 10:12:54 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 10:12:55 2023 ] Eval epoch: 68
[ Tue Mar 14 10:16:48 2023 ] 	Mean test loss of 258 batches: 0.4640786669022122.
[ Tue Mar 14 10:16:48 2023 ] 	Top1: 87.61%
[ Tue Mar 14 10:16:49 2023 ] 	Top5: 97.83%
[ Tue Mar 14 10:16:49 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 10:16:49 2023 ] Training epoch: 69
[ Tue Mar 14 10:29:06 2023 ] 	Mean training loss: 0.0546.  Mean training acc: 98.70%.
[ Tue Mar 14 10:29:06 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 10:29:06 2023 ] Eval epoch: 69
[ Tue Mar 14 10:32:59 2023 ] 	Mean test loss of 258 batches: 0.45996586552481783.
[ Tue Mar 14 10:32:59 2023 ] 	Top1: 87.74%
[ Tue Mar 14 10:32:59 2023 ] 	Top5: 97.90%
[ Tue Mar 14 10:32:59 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 10:32:59 2023 ] Training epoch: 70
[ Tue Mar 14 10:45:25 2023 ] 	Mean training loss: 0.0535.  Mean training acc: 98.77%.
[ Tue Mar 14 10:45:25 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 10:45:25 2023 ] Eval epoch: 70
[ Tue Mar 14 10:49:23 2023 ] 	Mean test loss of 258 batches: 0.47602997060374236.
[ Tue Mar 14 10:49:23 2023 ] 	Top1: 87.40%
[ Tue Mar 14 10:49:23 2023 ] 	Top5: 97.72%
[ Tue Mar 14 10:49:23 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 10:49:23 2023 ] Training epoch: 71
[ Tue Mar 14 11:01:52 2023 ] 	Mean training loss: 0.0510.  Mean training acc: 98.83%.
[ Tue Mar 14 11:01:52 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 11:01:52 2023 ] Eval epoch: 71
[ Tue Mar 14 11:05:51 2023 ] 	Mean test loss of 258 batches: 0.46640428473321044.
[ Tue Mar 14 11:05:51 2023 ] 	Top1: 87.49%
[ Tue Mar 14 11:05:51 2023 ] 	Top5: 97.78%
[ Tue Mar 14 11:05:51 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 11:05:52 2023 ] Training epoch: 72
[ Tue Mar 14 11:18:20 2023 ] 	Mean training loss: 0.0518.  Mean training acc: 98.84%.
[ Tue Mar 14 11:18:20 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 11:18:20 2023 ] Eval epoch: 72
[ Tue Mar 14 11:22:20 2023 ] 	Mean test loss of 258 batches: 0.4733894146949977.
[ Tue Mar 14 11:22:20 2023 ] 	Top1: 87.47%
[ Tue Mar 14 11:22:20 2023 ] 	Top5: 97.77%
[ Tue Mar 14 11:22:20 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 11:22:20 2023 ] Training epoch: 73
[ Tue Mar 14 11:34:56 2023 ] 	Mean training loss: 0.0500.  Mean training acc: 98.83%.
[ Tue Mar 14 11:34:56 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 11:34:56 2023 ] Eval epoch: 73
[ Tue Mar 14 11:38:51 2023 ] 	Mean test loss of 258 batches: 0.47063141291628974.
[ Tue Mar 14 11:38:51 2023 ] 	Top1: 87.54%
[ Tue Mar 14 11:38:51 2023 ] 	Top5: 97.84%
[ Tue Mar 14 11:38:51 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 11:38:51 2023 ] Training epoch: 74
[ Tue Mar 14 11:51:06 2023 ] 	Mean training loss: 0.0496.  Mean training acc: 98.84%.
[ Tue Mar 14 11:51:06 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 11:51:06 2023 ] Eval epoch: 74
[ Tue Mar 14 11:55:01 2023 ] 	Mean test loss of 258 batches: 0.4666391743217097.
[ Tue Mar 14 11:55:01 2023 ] 	Top1: 87.55%
[ Tue Mar 14 11:55:01 2023 ] 	Top5: 97.82%
[ Tue Mar 14 11:55:01 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 11:55:01 2023 ] Training epoch: 75
[ Tue Mar 14 12:07:18 2023 ] 	Mean training loss: 0.0471.  Mean training acc: 98.95%.
[ Tue Mar 14 12:07:18 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 12:07:18 2023 ] Eval epoch: 75
[ Tue Mar 14 12:11:13 2023 ] 	Mean test loss of 258 batches: 0.4630335409829552.
[ Tue Mar 14 12:11:13 2023 ] 	Top1: 87.77%
[ Tue Mar 14 12:11:13 2023 ] 	Top5: 97.84%
[ Tue Mar 14 12:11:13 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 12:11:13 2023 ] Training epoch: 76
[ Tue Mar 14 12:23:33 2023 ] 	Mean training loss: 0.0458.  Mean training acc: 98.98%.
[ Tue Mar 14 12:23:33 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 12:23:33 2023 ] Eval epoch: 76
[ Tue Mar 14 12:27:27 2023 ] 	Mean test loss of 258 batches: 0.4639612167149551.
[ Tue Mar 14 12:27:27 2023 ] 	Top1: 87.78%
[ Tue Mar 14 12:27:27 2023 ] 	Top5: 97.91%
[ Tue Mar 14 12:27:27 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 12:27:27 2023 ] Training epoch: 77
[ Tue Mar 14 12:39:46 2023 ] 	Mean training loss: 0.0476.  Mean training acc: 98.90%.
[ Tue Mar 14 12:39:46 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 12:39:46 2023 ] Eval epoch: 77
[ Tue Mar 14 12:43:40 2023 ] 	Mean test loss of 258 batches: 0.47264926905144555.
[ Tue Mar 14 12:43:41 2023 ] 	Top1: 87.54%
[ Tue Mar 14 12:43:41 2023 ] 	Top5: 97.86%
[ Tue Mar 14 12:43:41 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 12:43:41 2023 ] Training epoch: 78
[ Tue Mar 14 12:56:00 2023 ] 	Mean training loss: 0.0464.  Mean training acc: 99.03%.
[ Tue Mar 14 12:56:00 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 12:56:00 2023 ] Eval epoch: 78
[ Tue Mar 14 12:59:54 2023 ] 	Mean test loss of 258 batches: 0.4949249395912932.
[ Tue Mar 14 12:59:54 2023 ] 	Top1: 86.98%
[ Tue Mar 14 12:59:54 2023 ] 	Top5: 97.54%
[ Tue Mar 14 12:59:54 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 12:59:54 2023 ] Training epoch: 79
[ Tue Mar 14 13:12:14 2023 ] 	Mean training loss: 0.0473.  Mean training acc: 98.89%.
[ Tue Mar 14 13:12:14 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 13:12:14 2023 ] Eval epoch: 79
[ Tue Mar 14 13:16:08 2023 ] 	Mean test loss of 258 batches: 0.47148479518386743.
[ Tue Mar 14 13:16:08 2023 ] 	Top1: 87.61%
[ Tue Mar 14 13:16:08 2023 ] 	Top5: 97.82%
[ Tue Mar 14 13:16:08 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 13:16:08 2023 ] Training epoch: 80
[ Tue Mar 14 13:28:26 2023 ] 	Mean training loss: 0.0447.  Mean training acc: 99.02%.
[ Tue Mar 14 13:28:26 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 13:28:26 2023 ] Eval epoch: 80
[ Tue Mar 14 13:32:20 2023 ] 	Mean test loss of 258 batches: 0.4747928438433843.
[ Tue Mar 14 13:32:20 2023 ] 	Top1: 87.62%
[ Tue Mar 14 13:32:20 2023 ] 	Top5: 97.89%
[ Tue Mar 14 13:32:20 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 13:32:20 2023 ] Training epoch: 81
[ Tue Mar 14 13:44:39 2023 ] 	Mean training loss: 0.0429.  Mean training acc: 99.07%.
[ Tue Mar 14 13:44:39 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 13:44:39 2023 ] Eval epoch: 81
[ Tue Mar 14 13:48:35 2023 ] 	Mean test loss of 258 batches: 0.48058532386325126.
[ Tue Mar 14 13:48:35 2023 ] 	Top1: 87.60%
[ Tue Mar 14 13:48:35 2023 ] 	Top5: 97.74%
[ Tue Mar 14 13:48:35 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 13:48:35 2023 ] Training epoch: 82
[ Tue Mar 14 14:00:54 2023 ] 	Mean training loss: 0.0429.  Mean training acc: 99.09%.
[ Tue Mar 14 14:00:54 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 14:00:54 2023 ] Eval epoch: 82
[ Tue Mar 14 14:04:26 2023 ] 	Mean test loss of 258 batches: 0.4745844793469869.
[ Tue Mar 14 14:04:26 2023 ] 	Top1: 87.60%
[ Tue Mar 14 14:04:26 2023 ] 	Top5: 97.83%
[ Tue Mar 14 14:04:26 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 14:04:26 2023 ] Training epoch: 83
[ Tue Mar 14 14:15:52 2023 ] 	Mean training loss: 0.0406.  Mean training acc: 99.15%.
[ Tue Mar 14 14:15:52 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 14:15:52 2023 ] Eval epoch: 83
[ Tue Mar 14 14:19:24 2023 ] 	Mean test loss of 258 batches: 0.4767953021697296.
[ Tue Mar 14 14:19:24 2023 ] 	Top1: 87.61%
[ Tue Mar 14 14:19:24 2023 ] 	Top5: 97.83%
[ Tue Mar 14 14:19:24 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 14:19:24 2023 ] Training epoch: 84
[ Tue Mar 14 14:30:52 2023 ] 	Mean training loss: 0.0425.  Mean training acc: 99.04%.
[ Tue Mar 14 14:30:52 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 14:30:52 2023 ] Eval epoch: 84
[ Tue Mar 14 14:34:25 2023 ] 	Mean test loss of 258 batches: 0.46652822856350923.
[ Tue Mar 14 14:34:25 2023 ] 	Top1: 87.70%
[ Tue Mar 14 14:34:25 2023 ] 	Top5: 97.82%
[ Tue Mar 14 14:34:25 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 14:34:25 2023 ] Training epoch: 85
[ Tue Mar 14 14:45:53 2023 ] 	Mean training loss: 0.0404.  Mean training acc: 99.10%.
[ Tue Mar 14 14:45:53 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 14:45:53 2023 ] Eval epoch: 85
[ Tue Mar 14 14:49:28 2023 ] 	Mean test loss of 258 batches: 0.47366785408221473.
[ Tue Mar 14 14:49:28 2023 ] 	Top1: 87.64%
[ Tue Mar 14 14:49:28 2023 ] 	Top5: 97.76%
[ Tue Mar 14 14:49:28 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 14:49:28 2023 ] Training epoch: 86
[ Tue Mar 14 15:01:00 2023 ] 	Mean training loss: 0.0387.  Mean training acc: 99.24%.
[ Tue Mar 14 15:01:00 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 15:01:00 2023 ] Eval epoch: 86
[ Tue Mar 14 15:04:33 2023 ] 	Mean test loss of 258 batches: 0.47998561480537405.
[ Tue Mar 14 15:04:33 2023 ] 	Top1: 87.55%
[ Tue Mar 14 15:04:34 2023 ] 	Top5: 97.76%
[ Tue Mar 14 15:04:34 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 15:04:34 2023 ] Training epoch: 87
[ Tue Mar 14 15:16:03 2023 ] 	Mean training loss: 0.0368.  Mean training acc: 99.23%.
[ Tue Mar 14 15:16:03 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 15:16:03 2023 ] Eval epoch: 87
[ Tue Mar 14 15:19:37 2023 ] 	Mean test loss of 258 batches: 0.47928035591346346.
[ Tue Mar 14 15:19:37 2023 ] 	Top1: 87.55%
[ Tue Mar 14 15:19:37 2023 ] 	Top5: 97.83%
[ Tue Mar 14 15:19:37 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 15:19:37 2023 ] Training epoch: 88
[ Tue Mar 14 15:31:06 2023 ] 	Mean training loss: 0.0370.  Mean training acc: 99.25%.
[ Tue Mar 14 15:31:06 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 15:31:06 2023 ] Eval epoch: 88
[ Tue Mar 14 15:34:38 2023 ] 	Mean test loss of 258 batches: 0.47234195501132065.
[ Tue Mar 14 15:34:38 2023 ] 	Top1: 87.72%
[ Tue Mar 14 15:34:38 2023 ] 	Top5: 97.82%
[ Tue Mar 14 15:34:38 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 15:34:38 2023 ] Training epoch: 89
[ Tue Mar 14 15:46:06 2023 ] 	Mean training loss: 0.0366.  Mean training acc: 99.27%.
[ Tue Mar 14 15:46:06 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 15:46:06 2023 ] Eval epoch: 89
[ Tue Mar 14 15:49:38 2023 ] 	Mean test loss of 258 batches: 0.468022296465067.
[ Tue Mar 14 15:49:38 2023 ] 	Top1: 87.81%
[ Tue Mar 14 15:49:38 2023 ] 	Top5: 97.77%
[ Tue Mar 14 15:49:38 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 15:49:38 2023 ] Training epoch: 90
[ Tue Mar 14 16:01:08 2023 ] 	Mean training loss: 0.0359.  Mean training acc: 99.27%.
[ Tue Mar 14 16:01:08 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 16:01:08 2023 ] Eval epoch: 90
[ Tue Mar 14 16:04:40 2023 ] 	Mean test loss of 258 batches: 0.48047951711413933.
[ Tue Mar 14 16:04:40 2023 ] 	Top1: 87.57%
[ Tue Mar 14 16:04:40 2023 ] 	Top5: 97.85%
[ Tue Mar 14 16:04:40 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 16:04:40 2023 ] Training epoch: 91
[ Tue Mar 14 16:16:10 2023 ] 	Mean training loss: 0.0371.  Mean training acc: 99.28%.
[ Tue Mar 14 16:16:10 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 16:16:10 2023 ] Eval epoch: 91
[ Tue Mar 14 16:19:43 2023 ] 	Mean test loss of 258 batches: 0.48104834475720576.
[ Tue Mar 14 16:19:43 2023 ] 	Top1: 87.60%
[ Tue Mar 14 16:19:43 2023 ] 	Top5: 97.78%
[ Tue Mar 14 16:19:43 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 16:19:43 2023 ] Training epoch: 92
[ Tue Mar 14 16:31:12 2023 ] 	Mean training loss: 0.0351.  Mean training acc: 99.27%.
[ Tue Mar 14 16:31:12 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 16:31:12 2023 ] Eval epoch: 92
[ Tue Mar 14 16:34:46 2023 ] 	Mean test loss of 258 batches: 0.47738086505858013.
[ Tue Mar 14 16:34:46 2023 ] 	Top1: 87.62%
[ Tue Mar 14 16:34:46 2023 ] 	Top5: 97.78%
[ Tue Mar 14 16:34:46 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 16:34:46 2023 ] Training epoch: 93
[ Tue Mar 14 16:46:18 2023 ] 	Mean training loss: 0.0363.  Mean training acc: 99.26%.
[ Tue Mar 14 16:46:18 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 16:46:18 2023 ] Eval epoch: 93
[ Tue Mar 14 16:49:51 2023 ] 	Mean test loss of 258 batches: 0.4776624250983776.
[ Tue Mar 14 16:49:51 2023 ] 	Top1: 87.61%
[ Tue Mar 14 16:49:51 2023 ] 	Top5: 97.83%
[ Tue Mar 14 16:49:51 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 16:49:52 2023 ] Training epoch: 94
[ Tue Mar 14 17:01:21 2023 ] 	Mean training loss: 0.0351.  Mean training acc: 99.28%.
[ Tue Mar 14 17:01:21 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 17:01:22 2023 ] Eval epoch: 94
[ Tue Mar 14 17:04:55 2023 ] 	Mean test loss of 258 batches: 0.4694235738540112.
[ Tue Mar 14 17:04:55 2023 ] 	Top1: 87.74%
[ Tue Mar 14 17:04:55 2023 ] 	Top5: 97.80%
[ Tue Mar 14 17:04:55 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 17:04:55 2023 ] Training epoch: 95
[ Tue Mar 14 17:16:26 2023 ] 	Mean training loss: 0.0350.  Mean training acc: 99.31%.
[ Tue Mar 14 17:16:26 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 17:16:26 2023 ] Eval epoch: 95
[ Tue Mar 14 17:20:02 2023 ] 	Mean test loss of 258 batches: 0.48025899952234224.
[ Tue Mar 14 17:20:02 2023 ] 	Top1: 87.48%
[ Tue Mar 14 17:20:02 2023 ] 	Top5: 97.80%
[ Tue Mar 14 17:20:02 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 17:20:02 2023 ] Training epoch: 96
[ Tue Mar 14 17:31:35 2023 ] 	Mean training loss: 0.0355.  Mean training acc: 99.29%.
[ Tue Mar 14 17:31:35 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 17:31:35 2023 ] Eval epoch: 96
[ Tue Mar 14 17:35:10 2023 ] 	Mean test loss of 258 batches: 0.47324765639653965.
[ Tue Mar 14 17:35:10 2023 ] 	Top1: 87.82%
[ Tue Mar 14 17:35:10 2023 ] 	Top5: 97.81%
[ Tue Mar 14 17:35:10 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 17:35:10 2023 ] Training epoch: 97
[ Tue Mar 14 17:46:43 2023 ] 	Mean training loss: 0.0355.  Mean training acc: 99.30%.
[ Tue Mar 14 17:46:43 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 17:46:43 2023 ] Eval epoch: 97
[ Tue Mar 14 17:50:17 2023 ] 	Mean test loss of 258 batches: 0.4730692674629679.
[ Tue Mar 14 17:50:17 2023 ] 	Top1: 87.77%
[ Tue Mar 14 17:50:17 2023 ] 	Top5: 97.88%
[ Tue Mar 14 17:50:17 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 17:50:17 2023 ] Training epoch: 98
[ Tue Mar 14 18:01:49 2023 ] 	Mean training loss: 0.0362.  Mean training acc: 99.30%.
[ Tue Mar 14 18:01:49 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 18:01:49 2023 ] Eval epoch: 98
[ Tue Mar 14 18:05:22 2023 ] 	Mean test loss of 258 batches: 0.47206823722740937.
[ Tue Mar 14 18:05:22 2023 ] 	Top1: 87.82%
[ Tue Mar 14 18:05:22 2023 ] 	Top5: 97.80%
[ Tue Mar 14 18:05:22 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 18:05:22 2023 ] Training epoch: 99
[ Tue Mar 14 18:16:53 2023 ] 	Mean training loss: 0.0349.  Mean training acc: 99.27%.
[ Tue Mar 14 18:16:53 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 18:16:53 2023 ] Eval epoch: 99
[ Tue Mar 14 18:20:27 2023 ] 	Mean test loss of 258 batches: 0.4768578940063946.
[ Tue Mar 14 18:20:27 2023 ] 	Top1: 87.75%
[ Tue Mar 14 18:20:27 2023 ] 	Top5: 97.77%
[ Tue Mar 14 18:20:27 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 18:20:27 2023 ] Training epoch: 100
[ Tue Mar 14 18:31:59 2023 ] 	Mean training loss: 0.0353.  Mean training acc: 99.26%.
[ Tue Mar 14 18:31:59 2023 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Mar 14 18:31:59 2023 ] Eval epoch: 100
[ Tue Mar 14 18:35:33 2023 ] 	Mean test loss of 258 batches: 0.47632685595358065.
[ Tue Mar 14 18:35:33 2023 ] 	Top1: 87.71%
[ Tue Mar 14 18:35:33 2023 ] 	Top5: 97.79%
[ Tue Mar 14 18:35:33 2023 ] --------------------best epoch acc: 62  87.85%
[ Tue Mar 14 18:39:07 2023 ] Best accuracy: 0.878510341481167
[ Tue Mar 14 18:39:07 2023 ] Epoch number: 62
[ Tue Mar 14 18:39:07 2023 ] Model name: ./work_dir/ntu60/xsub/ctr_jm
[ Tue Mar 14 18:39:07 2023 ] Model total number of params: 1446672
[ Tue Mar 14 18:39:07 2023 ] Weight decay: 0.0004
[ Tue Mar 14 18:39:07 2023 ] Base LR: 0.1
[ Tue Mar 14 18:39:07 2023 ] Batch Size: 64
[ Tue Mar 14 18:39:07 2023 ] Test Batch Size: 64
[ Tue Mar 14 18:39:07 2023 ] seed: 1
