[ Sat Jan 28 20:55:10 2023 ] using warm up, epoch: 5
[ Sat Jan 28 20:55:43 2023 ] using warm up, epoch: 5
[ Sat Jan 28 20:57:11 2023 ] using warm up, epoch: 5
[ Sat Jan 28 21:00:53 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/sectrgcn_jm', 'model_saved_name': './work_dir/ntu120/xsub/sectrgcn_jm/runs', 'config': 'config/nturgbd120-cross-subject/sectr_jm.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 0, 'eval_interval': 1, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': 'data/ntu120/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': True, 'bone': False}, 'test_feeder_args': {'data_path': 'data/ntu120/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': True, 'bone': False, 'debug': False}, 'model': 'model.sectrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 25, 'num_person': 2, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'batch_size': 64, 'device': 3}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [3], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 100, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5, 'log_name': '1_sectrgcn_jm_xsub'}

[ Sat Jan 28 21:00:53 2023 ] # Parameters: 1873616
[ Sat Jan 28 21:00:53 2023 ] Training epoch: 1
[ Sat Jan 28 21:20:18 2023 ] 	Mean training loss: 2.7383.  Mean training acc: 25.90%.
[ Sat Jan 28 21:20:18 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sat Jan 28 21:20:18 2023 ] Eval epoch: 1
[ Sat Jan 28 21:31:05 2023 ] 	Mean test loss of 795 batches: 1.9072210282649633.
[ Sat Jan 28 21:31:05 2023 ] 	Top1: 37.26%
[ Sat Jan 28 21:31:05 2023 ] 	Top5: 71.68%
[ Sat Jan 28 21:31:05 2023 ] best_epoch: 1 best_acc: 37.26%
[ Sat Jan 28 21:31:05 2023 ] Training epoch: 2
[ Sat Jan 28 21:50:24 2023 ] 	Mean training loss: 1.5574.  Mean training acc: 46.76%.
[ Sat Jan 28 21:50:24 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sat Jan 28 21:50:24 2023 ] Eval epoch: 2
[ Sat Jan 28 22:01:08 2023 ] 	Mean test loss of 795 batches: 2.0435153143960725.
[ Sat Jan 28 22:01:09 2023 ] 	Top1: 42.80%
[ Sat Jan 28 22:01:09 2023 ] 	Top5: 71.45%
[ Sat Jan 28 22:01:09 2023 ] best_epoch: 2 best_acc: 42.80%
[ Sat Jan 28 22:01:09 2023 ] Training epoch: 3
[ Sat Jan 28 22:20:30 2023 ] 	Mean training loss: 1.2399.  Mean training acc: 54.44%.
[ Sat Jan 28 22:20:30 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sat Jan 28 22:20:31 2023 ] Eval epoch: 3
[ Sat Jan 28 22:31:15 2023 ] 	Mean test loss of 795 batches: 1.3707803280848376.
[ Sat Jan 28 22:31:16 2023 ] 	Top1: 49.40%
[ Sat Jan 28 22:31:16 2023 ] 	Top5: 83.10%
[ Sat Jan 28 22:31:16 2023 ] best_epoch: 3 best_acc: 49.40%
[ Sat Jan 28 22:31:16 2023 ] Training epoch: 4
[ Sat Jan 28 22:50:31 2023 ] 	Mean training loss: 1.0914.  Mean training acc: 58.57%.
[ Sat Jan 28 22:50:31 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sat Jan 28 22:50:32 2023 ] Eval epoch: 4
[ Sat Jan 28 23:01:13 2023 ] 	Mean test loss of 795 batches: 1.3558782001711287.
[ Sat Jan 28 23:01:14 2023 ] 	Top1: 50.81%
[ Sat Jan 28 23:01:14 2023 ] 	Top5: 83.89%
[ Sat Jan 28 23:01:14 2023 ] best_epoch: 4 best_acc: 50.81%
[ Sat Jan 28 23:01:14 2023 ] Training epoch: 5
[ Sat Jan 28 23:20:29 2023 ] 	Mean training loss: 1.0244.  Mean training acc: 60.51%.
[ Sat Jan 28 23:20:29 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sat Jan 28 23:20:29 2023 ] Eval epoch: 5
[ Sat Jan 28 23:31:10 2023 ] 	Mean test loss of 795 batches: 1.1874104406848645.
[ Sat Jan 28 23:31:11 2023 ] 	Top1: 54.30%
[ Sat Jan 28 23:31:11 2023 ] 	Top5: 86.77%
[ Sat Jan 28 23:31:11 2023 ] best_epoch: 5 best_acc: 54.30%
[ Sat Jan 28 23:31:11 2023 ] Training epoch: 6
[ Sat Jan 28 23:50:24 2023 ] 	Mean training loss: 0.9240.  Mean training acc: 63.61%.
[ Sat Jan 28 23:50:24 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sat Jan 28 23:50:24 2023 ] Eval epoch: 6
[ Sun Jan 29 00:01:05 2023 ] 	Mean test loss of 795 batches: 1.4036911926179563.
[ Sun Jan 29 00:01:06 2023 ] 	Top1: 49.42%
[ Sun Jan 29 00:01:06 2023 ] 	Top5: 82.78%
[ Sun Jan 29 00:01:06 2023 ] best_epoch: 5 best_acc: 54.30%
[ Sun Jan 29 00:01:06 2023 ] Training epoch: 7
[ Sun Jan 29 00:20:20 2023 ] 	Mean training loss: 0.8755.  Mean training acc: 64.79%.
[ Sun Jan 29 00:20:20 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 00:20:20 2023 ] Eval epoch: 7
[ Sun Jan 29 00:31:01 2023 ] 	Mean test loss of 795 batches: 1.2412827314070936.
[ Sun Jan 29 00:31:01 2023 ] 	Top1: 53.73%
[ Sun Jan 29 00:31:01 2023 ] 	Top5: 85.53%
[ Sun Jan 29 00:31:01 2023 ] best_epoch: 5 best_acc: 54.30%
[ Sun Jan 29 00:31:02 2023 ] Training epoch: 8
[ Sun Jan 29 00:50:15 2023 ] 	Mean training loss: 0.8396.  Mean training acc: 66.05%.
[ Sun Jan 29 00:50:15 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 00:50:15 2023 ] Eval epoch: 8
[ Sun Jan 29 01:00:56 2023 ] 	Mean test loss of 795 batches: 1.0541540483258804.
[ Sun Jan 29 01:00:56 2023 ] 	Top1: 58.94%
[ Sun Jan 29 01:00:56 2023 ] 	Top5: 88.33%
[ Sun Jan 29 01:00:56 2023 ] best_epoch: 8 best_acc: 58.94%
[ Sun Jan 29 01:00:57 2023 ] Training epoch: 9
[ Sun Jan 29 01:20:14 2023 ] 	Mean training loss: 0.8049.  Mean training acc: 67.54%.
[ Sun Jan 29 01:20:14 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 01:20:15 2023 ] Eval epoch: 9
[ Sun Jan 29 01:31:02 2023 ] 	Mean test loss of 795 batches: 1.1607811668758872.
[ Sun Jan 29 01:31:02 2023 ] 	Top1: 56.21%
[ Sun Jan 29 01:31:03 2023 ] 	Top5: 87.26%
[ Sun Jan 29 01:31:03 2023 ] best_epoch: 8 best_acc: 58.94%
[ Sun Jan 29 01:31:03 2023 ] Training epoch: 10
[ Sun Jan 29 01:50:26 2023 ] 	Mean training loss: 0.7786.  Mean training acc: 68.17%.
[ Sun Jan 29 01:50:26 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 01:50:26 2023 ] Eval epoch: 10
[ Sun Jan 29 02:01:10 2023 ] 	Mean test loss of 795 batches: 1.120381010965731.
[ Sun Jan 29 02:01:10 2023 ] 	Top1: 58.59%
[ Sun Jan 29 02:01:11 2023 ] 	Top5: 87.67%
[ Sun Jan 29 02:01:11 2023 ] best_epoch: 8 best_acc: 58.94%
[ Sun Jan 29 02:01:11 2023 ] Training epoch: 11
[ Sun Jan 29 02:20:27 2023 ] 	Mean training loss: 0.7600.  Mean training acc: 68.62%.
[ Sun Jan 29 02:20:27 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 02:20:27 2023 ] Eval epoch: 11
[ Sun Jan 29 02:31:10 2023 ] 	Mean test loss of 795 batches: 1.1099539380028562.
[ Sun Jan 29 02:31:10 2023 ] 	Top1: 55.73%
[ Sun Jan 29 02:31:11 2023 ] 	Top5: 88.16%
[ Sun Jan 29 02:31:11 2023 ] best_epoch: 8 best_acc: 58.94%
[ Sun Jan 29 02:31:11 2023 ] Training epoch: 12
[ Sun Jan 29 02:50:25 2023 ] 	Mean training loss: 0.7431.  Mean training acc: 69.24%.
[ Sun Jan 29 02:50:25 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 02:50:25 2023 ] Eval epoch: 12
[ Sun Jan 29 03:01:07 2023 ] 	Mean test loss of 795 batches: 1.0166088219333744.
[ Sun Jan 29 03:01:07 2023 ] 	Top1: 60.12%
[ Sun Jan 29 03:01:08 2023 ] 	Top5: 89.38%
[ Sun Jan 29 03:01:08 2023 ] best_epoch: 12 best_acc: 60.12%
[ Sun Jan 29 03:01:08 2023 ] Training epoch: 13
[ Sun Jan 29 03:20:22 2023 ] 	Mean training loss: 0.7291.  Mean training acc: 69.56%.
[ Sun Jan 29 03:20:22 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 03:20:22 2023 ] Eval epoch: 13
[ Sun Jan 29 03:31:04 2023 ] 	Mean test loss of 795 batches: 1.045662210272543.
[ Sun Jan 29 03:31:04 2023 ] 	Top1: 61.26%
[ Sun Jan 29 03:31:05 2023 ] 	Top5: 89.21%
[ Sun Jan 29 03:31:05 2023 ] best_epoch: 13 best_acc: 61.26%
[ Sun Jan 29 03:31:05 2023 ] Training epoch: 14
[ Sun Jan 29 03:50:18 2023 ] 	Mean training loss: 0.7167.  Mean training acc: 69.79%.
[ Sun Jan 29 03:50:18 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 03:50:18 2023 ] Eval epoch: 14
[ Sun Jan 29 04:01:00 2023 ] 	Mean test loss of 795 batches: 1.063336595949137.
[ Sun Jan 29 04:01:01 2023 ] 	Top1: 59.58%
[ Sun Jan 29 04:01:01 2023 ] 	Top5: 88.65%
[ Sun Jan 29 04:01:01 2023 ] best_epoch: 13 best_acc: 61.26%
[ Sun Jan 29 04:01:01 2023 ] Training epoch: 15
[ Sun Jan 29 04:20:17 2023 ] 	Mean training loss: 0.7064.  Mean training acc: 70.39%.
[ Sun Jan 29 04:20:17 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 04:20:17 2023 ] Eval epoch: 15
[ Sun Jan 29 04:30:58 2023 ] 	Mean test loss of 795 batches: 1.1623213224815871.
[ Sun Jan 29 04:30:59 2023 ] 	Top1: 57.20%
[ Sun Jan 29 04:30:59 2023 ] 	Top5: 86.86%
[ Sun Jan 29 04:30:59 2023 ] best_epoch: 13 best_acc: 61.26%
[ Sun Jan 29 04:30:59 2023 ] Training epoch: 16
[ Sun Jan 29 04:50:23 2023 ] 	Mean training loss: 0.7001.  Mean training acc: 70.50%.
[ Sun Jan 29 04:50:23 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 04:50:24 2023 ] Eval epoch: 16
[ Sun Jan 29 05:01:10 2023 ] 	Mean test loss of 795 batches: 0.8555310242955789.
[ Sun Jan 29 05:01:11 2023 ] 	Top1: 65.76%
[ Sun Jan 29 05:01:11 2023 ] 	Top5: 91.65%
[ Sun Jan 29 05:01:11 2023 ] best_epoch: 16 best_acc: 65.76%
[ Sun Jan 29 05:01:11 2023 ] Training epoch: 17
[ Sun Jan 29 05:20:26 2023 ] 	Mean training loss: 0.6926.  Mean training acc: 70.77%.
[ Sun Jan 29 05:20:26 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 05:20:26 2023 ] Eval epoch: 17
[ Sun Jan 29 05:31:08 2023 ] 	Mean test loss of 795 batches: 0.9153808380822716.
[ Sun Jan 29 05:31:08 2023 ] 	Top1: 63.75%
[ Sun Jan 29 05:31:08 2023 ] 	Top5: 90.70%
[ Sun Jan 29 05:31:08 2023 ] best_epoch: 16 best_acc: 65.76%
[ Sun Jan 29 05:31:09 2023 ] Training epoch: 18
[ Sun Jan 29 05:50:24 2023 ] 	Mean training loss: 0.6838.  Mean training acc: 70.90%.
[ Sun Jan 29 05:50:24 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 05:50:24 2023 ] Eval epoch: 18
[ Sun Jan 29 06:01:11 2023 ] 	Mean test loss of 795 batches: 1.082388118490483.
[ Sun Jan 29 06:01:11 2023 ] 	Top1: 61.74%
[ Sun Jan 29 06:01:12 2023 ] 	Top5: 87.77%
[ Sun Jan 29 06:01:12 2023 ] best_epoch: 16 best_acc: 65.76%
[ Sun Jan 29 06:01:12 2023 ] Training epoch: 19
[ Sun Jan 29 06:20:27 2023 ] 	Mean training loss: 0.6854.  Mean training acc: 70.98%.
[ Sun Jan 29 06:20:27 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 06:20:27 2023 ] Eval epoch: 19
[ Sun Jan 29 06:31:09 2023 ] 	Mean test loss of 795 batches: 1.0960557090036525.
[ Sun Jan 29 06:31:09 2023 ] 	Top1: 58.41%
[ Sun Jan 29 06:31:09 2023 ] 	Top5: 88.12%
[ Sun Jan 29 06:31:09 2023 ] best_epoch: 16 best_acc: 65.76%
[ Sun Jan 29 06:31:10 2023 ] Training epoch: 20
[ Sun Jan 29 06:50:24 2023 ] 	Mean training loss: 0.6792.  Mean training acc: 71.06%.
[ Sun Jan 29 06:50:24 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 06:50:24 2023 ] Eval epoch: 20
[ Sun Jan 29 07:01:07 2023 ] 	Mean test loss of 795 batches: 0.9278788956081342.
[ Sun Jan 29 07:01:08 2023 ] 	Top1: 62.75%
[ Sun Jan 29 07:01:08 2023 ] 	Top5: 90.29%
[ Sun Jan 29 07:01:08 2023 ] best_epoch: 16 best_acc: 65.76%
[ Sun Jan 29 07:01:08 2023 ] Training epoch: 21
[ Sun Jan 29 07:20:23 2023 ] 	Mean training loss: 0.6640.  Mean training acc: 71.64%.
[ Sun Jan 29 07:20:23 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 07:20:23 2023 ] Eval epoch: 21
[ Sun Jan 29 07:31:08 2023 ] 	Mean test loss of 795 batches: 0.9787490265174482.
[ Sun Jan 29 07:31:08 2023 ] 	Top1: 61.75%
[ Sun Jan 29 07:31:08 2023 ] 	Top5: 90.33%
[ Sun Jan 29 07:31:08 2023 ] best_epoch: 16 best_acc: 65.76%
[ Sun Jan 29 07:31:09 2023 ] Training epoch: 22
[ Sun Jan 29 07:50:25 2023 ] 	Mean training loss: 0.6627.  Mean training acc: 71.72%.
[ Sun Jan 29 07:50:25 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 07:50:25 2023 ] Eval epoch: 22
[ Sun Jan 29 08:01:22 2023 ] 	Mean test loss of 795 batches: 0.8119323464309645.
[ Sun Jan 29 08:01:26 2023 ] 	Top1: 66.57%
[ Sun Jan 29 08:01:28 2023 ] 	Top5: 92.17%
[ Sun Jan 29 08:01:28 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 08:01:28 2023 ] Training epoch: 23
[ Sun Jan 29 08:20:45 2023 ] 	Mean training loss: 0.6631.  Mean training acc: 71.73%.
[ Sun Jan 29 08:20:45 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 08:20:45 2023 ] Eval epoch: 23
[ Sun Jan 29 08:31:37 2023 ] 	Mean test loss of 795 batches: 1.0562623121078658.
[ Sun Jan 29 08:31:38 2023 ] 	Top1: 60.33%
[ Sun Jan 29 08:31:40 2023 ] 	Top5: 89.48%
[ Sun Jan 29 08:31:40 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 08:31:40 2023 ] Training epoch: 24
[ Sun Jan 29 08:51:02 2023 ] 	Mean training loss: 0.6555.  Mean training acc: 71.80%.
[ Sun Jan 29 08:51:02 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 08:51:02 2023 ] Eval epoch: 24
[ Sun Jan 29 09:02:10 2023 ] 	Mean test loss of 795 batches: 0.9272215229160381.
[ Sun Jan 29 09:02:12 2023 ] 	Top1: 63.26%
[ Sun Jan 29 09:02:14 2023 ] 	Top5: 90.37%
[ Sun Jan 29 09:02:14 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 09:02:14 2023 ] Training epoch: 25
[ Sun Jan 29 09:21:40 2023 ] 	Mean training loss: 0.6489.  Mean training acc: 72.13%.
[ Sun Jan 29 09:21:40 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 09:21:40 2023 ] Eval epoch: 25
[ Sun Jan 29 09:32:37 2023 ] 	Mean test loss of 795 batches: 1.3856746396928463.
[ Sun Jan 29 09:32:38 2023 ] 	Top1: 53.95%
[ Sun Jan 29 09:32:40 2023 ] 	Top5: 84.19%
[ Sun Jan 29 09:32:40 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 09:32:41 2023 ] Training epoch: 26
[ Sun Jan 29 09:52:11 2023 ] 	Mean training loss: 0.6462.  Mean training acc: 72.31%.
[ Sun Jan 29 09:52:11 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 09:52:11 2023 ] Eval epoch: 26
[ Sun Jan 29 10:03:07 2023 ] 	Mean test loss of 795 batches: 1.0963405157410124.
[ Sun Jan 29 10:03:10 2023 ] 	Top1: 58.96%
[ Sun Jan 29 10:03:12 2023 ] 	Top5: 87.75%
[ Sun Jan 29 10:03:12 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 10:03:12 2023 ] Training epoch: 27
[ Sun Jan 29 10:22:41 2023 ] 	Mean training loss: 0.6430.  Mean training acc: 72.30%.
[ Sun Jan 29 10:22:41 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 10:22:41 2023 ] Eval epoch: 27
[ Sun Jan 29 10:33:38 2023 ] 	Mean test loss of 795 batches: 0.9424204433864017.
[ Sun Jan 29 10:33:40 2023 ] 	Top1: 63.12%
[ Sun Jan 29 10:33:40 2023 ] 	Top5: 90.57%
[ Sun Jan 29 10:33:40 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 10:33:41 2023 ] Training epoch: 28
[ Sun Jan 29 10:53:10 2023 ] 	Mean training loss: 0.6443.  Mean training acc: 72.32%.
[ Sun Jan 29 10:53:10 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 10:53:10 2023 ] Eval epoch: 28
[ Sun Jan 29 11:04:03 2023 ] 	Mean test loss of 795 batches: 1.169145291293942.
[ Sun Jan 29 11:04:04 2023 ] 	Top1: 57.66%
[ Sun Jan 29 11:04:07 2023 ] 	Top5: 87.54%
[ Sun Jan 29 11:04:07 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 11:04:07 2023 ] Training epoch: 29
[ Sun Jan 29 11:23:37 2023 ] 	Mean training loss: 0.6439.  Mean training acc: 72.35%.
[ Sun Jan 29 11:23:37 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 11:23:38 2023 ] Eval epoch: 29
[ Sun Jan 29 11:34:29 2023 ] 	Mean test loss of 795 batches: 0.9902013462294572.
[ Sun Jan 29 11:34:31 2023 ] 	Top1: 61.54%
[ Sun Jan 29 11:34:32 2023 ] 	Top5: 89.41%
[ Sun Jan 29 11:34:32 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 11:34:32 2023 ] Training epoch: 30
[ Sun Jan 29 11:53:56 2023 ] 	Mean training loss: 0.6337.  Mean training acc: 72.77%.
[ Sun Jan 29 11:53:56 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 11:53:56 2023 ] Eval epoch: 30
[ Sun Jan 29 12:04:48 2023 ] 	Mean test loss of 795 batches: 1.0901826970982103.
[ Sun Jan 29 12:04:50 2023 ] 	Top1: 59.02%
[ Sun Jan 29 12:04:51 2023 ] 	Top5: 87.93%
[ Sun Jan 29 12:04:51 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 12:04:51 2023 ] Training epoch: 31
[ Sun Jan 29 12:24:15 2023 ] 	Mean training loss: 0.6324.  Mean training acc: 72.77%.
[ Sun Jan 29 12:24:15 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 12:24:16 2023 ] Eval epoch: 31
[ Sun Jan 29 12:35:07 2023 ] 	Mean test loss of 795 batches: 0.9628166397412617.
[ Sun Jan 29 12:35:09 2023 ] 	Top1: 63.10%
[ Sun Jan 29 12:35:09 2023 ] 	Top5: 90.04%
[ Sun Jan 29 12:35:09 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 12:35:09 2023 ] Training epoch: 32
[ Sun Jan 29 12:54:37 2023 ] 	Mean training loss: 0.6316.  Mean training acc: 72.87%.
[ Sun Jan 29 12:54:37 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 12:54:37 2023 ] Eval epoch: 32
[ Sun Jan 29 13:05:37 2023 ] 	Mean test loss of 795 batches: 0.9700544361235961.
[ Sun Jan 29 13:05:39 2023 ] 	Top1: 62.03%
[ Sun Jan 29 13:05:39 2023 ] 	Top5: 89.78%
[ Sun Jan 29 13:05:39 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 13:05:39 2023 ] Training epoch: 33
[ Sun Jan 29 13:25:13 2023 ] 	Mean training loss: 0.6325.  Mean training acc: 72.87%.
[ Sun Jan 29 13:25:13 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 13:25:13 2023 ] Eval epoch: 33
[ Sun Jan 29 13:36:16 2023 ] 	Mean test loss of 795 batches: 1.0337956633207932.
[ Sun Jan 29 13:36:18 2023 ] 	Top1: 62.55%
[ Sun Jan 29 13:36:19 2023 ] 	Top5: 88.26%
[ Sun Jan 29 13:36:19 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 13:36:19 2023 ] Training epoch: 34
[ Sun Jan 29 13:55:51 2023 ] 	Mean training loss: 0.6268.  Mean training acc: 73.09%.
[ Sun Jan 29 13:55:51 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 13:55:52 2023 ] Eval epoch: 34
[ Sun Jan 29 14:06:40 2023 ] 	Mean test loss of 795 batches: 0.9726013881605376.
[ Sun Jan 29 14:06:42 2023 ] 	Top1: 62.07%
[ Sun Jan 29 14:06:43 2023 ] 	Top5: 89.71%
[ Sun Jan 29 14:06:43 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 14:06:43 2023 ] Training epoch: 35
[ Sun Jan 29 14:26:06 2023 ] 	Mean training loss: 0.6254.  Mean training acc: 72.96%.
[ Sun Jan 29 14:26:06 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 14:26:06 2023 ] Eval epoch: 35
[ Sun Jan 29 14:36:58 2023 ] 	Mean test loss of 795 batches: 0.8578072748843979.
[ Sun Jan 29 14:36:58 2023 ] 	Top1: 65.39%
[ Sun Jan 29 14:36:59 2023 ] 	Top5: 91.45%
[ Sun Jan 29 14:36:59 2023 ] best_epoch: 22 best_acc: 66.57%
[ Sun Jan 29 14:36:59 2023 ] Training epoch: 36
[ Sun Jan 29 14:56:17 2023 ] 	Mean training loss: 0.3553.  Mean training acc: 83.32%.
[ Sun Jan 29 14:56:17 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 14:56:17 2023 ] Eval epoch: 36
[ Sun Jan 29 15:07:05 2023 ] 	Mean test loss of 795 batches: 0.49685567735032465.
[ Sun Jan 29 15:07:06 2023 ] 	Top1: 77.32%
[ Sun Jan 29 15:07:07 2023 ] 	Top5: 95.66%
[ Sun Jan 29 15:07:07 2023 ] best_epoch: 36 best_acc: 77.32%
[ Sun Jan 29 15:07:07 2023 ] Training epoch: 37
[ Sun Jan 29 15:26:24 2023 ] 	Mean training loss: 0.2759.  Mean training acc: 86.40%.
[ Sun Jan 29 15:26:24 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 15:26:24 2023 ] Eval epoch: 37
[ Sun Jan 29 15:37:10 2023 ] 	Mean test loss of 795 batches: 0.46699837103204905.
[ Sun Jan 29 15:37:12 2023 ] 	Top1: 78.47%
[ Sun Jan 29 15:37:13 2023 ] 	Top5: 95.97%
[ Sun Jan 29 15:37:13 2023 ] best_epoch: 37 best_acc: 78.47%
[ Sun Jan 29 15:37:13 2023 ] Training epoch: 38
[ Sun Jan 29 15:56:32 2023 ] 	Mean training loss: 0.2496.  Mean training acc: 87.24%.
[ Sun Jan 29 15:56:32 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 15:56:32 2023 ] Eval epoch: 38
[ Sun Jan 29 16:07:20 2023 ] 	Mean test loss of 795 batches: 0.4547417702352476.
[ Sun Jan 29 16:07:21 2023 ] 	Top1: 79.13%
[ Sun Jan 29 16:07:22 2023 ] 	Top5: 96.17%
[ Sun Jan 29 16:07:22 2023 ] best_epoch: 38 best_acc: 79.13%
[ Sun Jan 29 16:07:22 2023 ] Training epoch: 39
[ Sun Jan 29 16:26:41 2023 ] 	Mean training loss: 0.2268.  Mean training acc: 88.13%.
[ Sun Jan 29 16:26:41 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 16:26:41 2023 ] Eval epoch: 39
[ Sun Jan 29 16:37:30 2023 ] 	Mean test loss of 795 batches: 0.45352372755794407.
[ Sun Jan 29 16:37:31 2023 ] 	Top1: 79.15%
[ Sun Jan 29 16:37:32 2023 ] 	Top5: 96.27%
[ Sun Jan 29 16:37:32 2023 ] best_epoch: 39 best_acc: 79.15%
[ Sun Jan 29 16:37:32 2023 ] Training epoch: 40
[ Sun Jan 29 16:56:50 2023 ] 	Mean training loss: 0.2100.  Mean training acc: 88.88%.
[ Sun Jan 29 16:56:50 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 16:56:50 2023 ] Eval epoch: 40
[ Sun Jan 29 17:07:35 2023 ] 	Mean test loss of 795 batches: 0.48532648239308185.
[ Sun Jan 29 17:07:37 2023 ] 	Top1: 78.06%
[ Sun Jan 29 17:07:37 2023 ] 	Top5: 95.89%
[ Sun Jan 29 17:07:37 2023 ] best_epoch: 39 best_acc: 79.15%
[ Sun Jan 29 17:07:37 2023 ] Training epoch: 41
[ Sun Jan 29 17:26:55 2023 ] 	Mean training loss: 0.1986.  Mean training acc: 89.45%.
[ Sun Jan 29 17:26:55 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 17:26:55 2023 ] Eval epoch: 41
[ Sun Jan 29 17:37:42 2023 ] 	Mean test loss of 795 batches: 0.46379079405897816.
[ Sun Jan 29 17:37:43 2023 ] 	Top1: 79.44%
[ Sun Jan 29 17:37:44 2023 ] 	Top5: 96.00%
[ Sun Jan 29 17:37:44 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 17:37:44 2023 ] Training epoch: 42
[ Sun Jan 29 17:57:01 2023 ] 	Mean training loss: 0.1873.  Mean training acc: 89.82%.
[ Sun Jan 29 17:57:01 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 17:57:01 2023 ] Eval epoch: 42
[ Sun Jan 29 18:07:51 2023 ] 	Mean test loss of 795 batches: 0.49078995638860845.
[ Sun Jan 29 18:07:53 2023 ] 	Top1: 78.18%
[ Sun Jan 29 18:07:54 2023 ] 	Top5: 95.84%
[ Sun Jan 29 18:07:54 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 18:07:54 2023 ] Training epoch: 43
[ Sun Jan 29 18:27:13 2023 ] 	Mean training loss: 0.1764.  Mean training acc: 90.16%.
[ Sun Jan 29 18:27:13 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 18:27:13 2023 ] Eval epoch: 43
[ Sun Jan 29 18:38:01 2023 ] 	Mean test loss of 795 batches: 0.49642206136160677.
[ Sun Jan 29 18:38:02 2023 ] 	Top1: 78.31%
[ Sun Jan 29 18:38:03 2023 ] 	Top5: 95.79%
[ Sun Jan 29 18:38:03 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 18:38:04 2023 ] Training epoch: 44
[ Sun Jan 29 18:57:20 2023 ] 	Mean training loss: 0.1684.  Mean training acc: 90.62%.
[ Sun Jan 29 18:57:20 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 18:57:20 2023 ] Eval epoch: 44
[ Sun Jan 29 19:08:09 2023 ] 	Mean test loss of 795 batches: 0.48432161606520224.
[ Sun Jan 29 19:08:09 2023 ] 	Top1: 78.89%
[ Sun Jan 29 19:08:10 2023 ] 	Top5: 95.91%
[ Sun Jan 29 19:08:10 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 19:08:10 2023 ] Training epoch: 45
[ Sun Jan 29 19:27:28 2023 ] 	Mean training loss: 0.1668.  Mean training acc: 90.63%.
[ Sun Jan 29 19:27:28 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 19:27:28 2023 ] Eval epoch: 45
[ Sun Jan 29 19:38:16 2023 ] 	Mean test loss of 795 batches: 0.5054716913017837.
[ Sun Jan 29 19:38:16 2023 ] 	Top1: 77.85%
[ Sun Jan 29 19:38:17 2023 ] 	Top5: 95.75%
[ Sun Jan 29 19:38:17 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 19:38:18 2023 ] Training epoch: 46
[ Sun Jan 29 19:57:37 2023 ] 	Mean training loss: 0.1602.  Mean training acc: 90.94%.
[ Sun Jan 29 19:57:37 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 19:57:37 2023 ] Eval epoch: 46
[ Sun Jan 29 20:08:32 2023 ] 	Mean test loss of 795 batches: 0.5092003290383321.
[ Sun Jan 29 20:08:32 2023 ] 	Top1: 78.20%
[ Sun Jan 29 20:08:32 2023 ] 	Top5: 95.64%
[ Sun Jan 29 20:08:32 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 20:08:33 2023 ] Training epoch: 47
[ Sun Jan 29 20:28:11 2023 ] 	Mean training loss: 0.1591.  Mean training acc: 91.06%.
[ Sun Jan 29 20:28:11 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 20:28:11 2023 ] Eval epoch: 47
[ Sun Jan 29 20:39:01 2023 ] 	Mean test loss of 795 batches: 0.5093646624412551.
[ Sun Jan 29 20:39:02 2023 ] 	Top1: 78.22%
[ Sun Jan 29 20:39:02 2023 ] 	Top5: 95.71%
[ Sun Jan 29 20:39:02 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 20:39:03 2023 ] Training epoch: 48
[ Sun Jan 29 20:58:24 2023 ] 	Mean training loss: 0.1539.  Mean training acc: 91.24%.
[ Sun Jan 29 20:58:24 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 20:58:24 2023 ] Eval epoch: 48
[ Sun Jan 29 21:09:12 2023 ] 	Mean test loss of 795 batches: 0.5286671336623108.
[ Sun Jan 29 21:09:13 2023 ] 	Top1: 77.96%
[ Sun Jan 29 21:09:16 2023 ] 	Top5: 95.42%
[ Sun Jan 29 21:09:16 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 21:09:16 2023 ] Training epoch: 49
[ Sun Jan 29 21:28:35 2023 ] 	Mean training loss: 0.1517.  Mean training acc: 91.44%.
[ Sun Jan 29 21:28:35 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 21:28:35 2023 ] Eval epoch: 49
[ Sun Jan 29 21:39:28 2023 ] 	Mean test loss of 795 batches: 0.5490822015224762.
[ Sun Jan 29 21:39:28 2023 ] 	Top1: 76.79%
[ Sun Jan 29 21:39:30 2023 ] 	Top5: 95.18%
[ Sun Jan 29 21:39:30 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 21:39:31 2023 ] Training epoch: 50
[ Sun Jan 29 21:58:54 2023 ] 	Mean training loss: 0.1515.  Mean training acc: 91.32%.
[ Sun Jan 29 21:58:54 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 21:58:54 2023 ] Eval epoch: 50
[ Sun Jan 29 22:09:55 2023 ] 	Mean test loss of 795 batches: 0.5199033290756948.
[ Sun Jan 29 22:09:56 2023 ] 	Top1: 77.75%
[ Sun Jan 29 22:09:57 2023 ] 	Top5: 95.68%
[ Sun Jan 29 22:09:57 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 22:09:57 2023 ] Training epoch: 51
[ Sun Jan 29 22:29:28 2023 ] 	Mean training loss: 0.1512.  Mean training acc: 91.36%.
[ Sun Jan 29 22:29:28 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 22:29:28 2023 ] Eval epoch: 51
[ Sun Jan 29 22:40:24 2023 ] 	Mean test loss of 795 batches: 0.5185655694525196.
[ Sun Jan 29 22:40:26 2023 ] 	Top1: 77.87%
[ Sun Jan 29 22:40:26 2023 ] 	Top5: 95.55%
[ Sun Jan 29 22:40:26 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 22:40:26 2023 ] Training epoch: 52
[ Sun Jan 29 22:59:45 2023 ] 	Mean training loss: 0.1481.  Mean training acc: 91.52%.
[ Sun Jan 29 22:59:45 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 22:59:45 2023 ] Eval epoch: 52
[ Sun Jan 29 23:11:38 2023 ] 	Mean test loss of 795 batches: 0.5127728696537656.
[ Sun Jan 29 23:11:38 2023 ] 	Top1: 78.26%
[ Sun Jan 29 23:11:39 2023 ] 	Top5: 95.74%
[ Sun Jan 29 23:11:39 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 23:11:39 2023 ] Training epoch: 53
[ Sun Jan 29 23:30:58 2023 ] 	Mean training loss: 0.1475.  Mean training acc: 91.54%.
[ Sun Jan 29 23:30:58 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Sun Jan 29 23:30:58 2023 ] Eval epoch: 53
[ Sun Jan 29 23:41:45 2023 ] 	Mean test loss of 795 batches: 0.5583002255772644.
[ Sun Jan 29 23:41:45 2023 ] 	Top1: 76.62%
[ Sun Jan 29 23:41:45 2023 ] 	Top5: 95.27%
[ Sun Jan 29 23:41:45 2023 ] best_epoch: 41 best_acc: 79.44%
[ Sun Jan 29 23:41:45 2023 ] Training epoch: 54
[ Mon Jan 30 00:01:06 2023 ] 	Mean training loss: 0.1464.  Mean training acc: 91.54%.
[ Mon Jan 30 00:01:06 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 00:01:06 2023 ] Eval epoch: 54
[ Mon Jan 30 00:11:51 2023 ] 	Mean test loss of 795 batches: 0.5331186908549108.
[ Mon Jan 30 00:11:51 2023 ] 	Top1: 77.97%
[ Mon Jan 30 00:11:52 2023 ] 	Top5: 95.43%
[ Mon Jan 30 00:11:52 2023 ] best_epoch: 41 best_acc: 79.44%
[ Mon Jan 30 00:11:52 2023 ] Training epoch: 55
[ Mon Jan 30 00:31:27 2023 ] 	Mean training loss: 0.1448.  Mean training acc: 91.63%.
[ Mon Jan 30 00:31:27 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 00:31:27 2023 ] Eval epoch: 55
[ Mon Jan 30 00:42:25 2023 ] 	Mean test loss of 795 batches: 0.5501294000718578.
[ Mon Jan 30 00:42:25 2023 ] 	Top1: 76.85%
[ Mon Jan 30 00:42:25 2023 ] 	Top5: 95.28%
[ Mon Jan 30 00:42:25 2023 ] best_epoch: 41 best_acc: 79.44%
[ Mon Jan 30 00:42:26 2023 ] Training epoch: 56
[ Mon Jan 30 01:01:48 2023 ] 	Mean training loss: 0.0873.  Mean training acc: 94.75%.
[ Mon Jan 30 01:01:48 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 01:01:48 2023 ] Eval epoch: 56
[ Mon Jan 30 01:12:36 2023 ] 	Mean test loss of 795 batches: 0.4747886831468006.
[ Mon Jan 30 01:12:39 2023 ] 	Top1: 79.81%
[ Mon Jan 30 01:12:40 2023 ] 	Top5: 96.05%
[ Mon Jan 30 01:12:40 2023 ] best_epoch: 56 best_acc: 79.81%
[ Mon Jan 30 01:12:41 2023 ] Training epoch: 57
[ Mon Jan 30 01:32:02 2023 ] 	Mean training loss: 0.0660.  Mean training acc: 96.11%.
[ Mon Jan 30 01:32:02 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 01:32:02 2023 ] Eval epoch: 57
[ Mon Jan 30 01:42:53 2023 ] 	Mean test loss of 795 batches: 0.4660808152653886.
[ Mon Jan 30 01:42:56 2023 ] 	Top1: 80.21%
[ Mon Jan 30 01:42:56 2023 ] 	Top5: 96.08%
[ Mon Jan 30 01:42:56 2023 ] best_epoch: 57 best_acc: 80.21%
[ Mon Jan 30 01:42:57 2023 ] Training epoch: 58
[ Mon Jan 30 02:02:19 2023 ] 	Mean training loss: 0.0588.  Mean training acc: 96.55%.
[ Mon Jan 30 02:02:19 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 02:02:19 2023 ] Eval epoch: 58
[ Mon Jan 30 02:13:07 2023 ] 	Mean test loss of 795 batches: 0.47367627725192585.
[ Mon Jan 30 02:13:10 2023 ] 	Top1: 80.03%
[ Mon Jan 30 02:13:13 2023 ] 	Top5: 96.07%
[ Mon Jan 30 02:13:13 2023 ] best_epoch: 57 best_acc: 80.21%
[ Mon Jan 30 02:13:13 2023 ] Training epoch: 59
[ Mon Jan 30 02:32:35 2023 ] 	Mean training loss: 0.0548.  Mean training acc: 96.69%.
[ Mon Jan 30 02:32:35 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 02:32:35 2023 ] Eval epoch: 59
[ Mon Jan 30 02:43:26 2023 ] 	Mean test loss of 795 batches: 0.47001290235129545.
[ Mon Jan 30 02:43:27 2023 ] 	Top1: 80.14%
[ Mon Jan 30 02:43:28 2023 ] 	Top5: 96.16%
[ Mon Jan 30 02:43:28 2023 ] best_epoch: 57 best_acc: 80.21%
[ Mon Jan 30 02:43:28 2023 ] Training epoch: 60
[ Mon Jan 30 03:02:46 2023 ] 	Mean training loss: 0.0525.  Mean training acc: 96.97%.
[ Mon Jan 30 03:02:46 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 03:02:47 2023 ] Eval epoch: 60
[ Mon Jan 30 03:13:35 2023 ] 	Mean test loss of 795 batches: 0.4694605959380198.
[ Mon Jan 30 03:13:37 2023 ] 	Top1: 80.11%
[ Mon Jan 30 03:13:38 2023 ] 	Top5: 96.12%
[ Mon Jan 30 03:13:38 2023 ] best_epoch: 57 best_acc: 80.21%
[ Mon Jan 30 03:13:38 2023 ] Training epoch: 61
[ Mon Jan 30 03:32:58 2023 ] 	Mean training loss: 0.0485.  Mean training acc: 97.14%.
[ Mon Jan 30 03:32:58 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 03:32:58 2023 ] Eval epoch: 61
[ Mon Jan 30 03:43:44 2023 ] 	Mean test loss of 795 batches: 0.46231425207272264.
[ Mon Jan 30 03:43:46 2023 ] 	Top1: 80.51%
[ Mon Jan 30 03:43:46 2023 ] 	Top5: 96.25%
[ Mon Jan 30 03:43:46 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 03:43:47 2023 ] Training epoch: 62
[ Mon Jan 30 04:03:04 2023 ] 	Mean training loss: 0.0480.  Mean training acc: 97.26%.
[ Mon Jan 30 04:03:04 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 04:03:05 2023 ] Eval epoch: 62
[ Mon Jan 30 04:13:50 2023 ] 	Mean test loss of 795 batches: 0.48136768902435245.
[ Mon Jan 30 04:13:52 2023 ] 	Top1: 79.81%
[ Mon Jan 30 04:13:53 2023 ] 	Top5: 96.00%
[ Mon Jan 30 04:13:53 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 04:13:53 2023 ] Training epoch: 63
[ Mon Jan 30 04:33:14 2023 ] 	Mean training loss: 0.0449.  Mean training acc: 97.40%.
[ Mon Jan 30 04:33:14 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 04:33:15 2023 ] Eval epoch: 63
[ Mon Jan 30 04:44:15 2023 ] 	Mean test loss of 795 batches: 0.46918412079132576.
[ Mon Jan 30 04:44:16 2023 ] 	Top1: 80.45%
[ Mon Jan 30 04:44:16 2023 ] 	Top5: 96.07%
[ Mon Jan 30 04:44:16 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 04:44:17 2023 ] Training epoch: 64
[ Mon Jan 30 05:03:44 2023 ] 	Mean training loss: 0.0447.  Mean training acc: 97.41%.
[ Mon Jan 30 05:03:44 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 05:03:44 2023 ] Eval epoch: 64
[ Mon Jan 30 05:14:32 2023 ] 	Mean test loss of 795 batches: 0.47512764776558997.
[ Mon Jan 30 05:14:33 2023 ] 	Top1: 80.21%
[ Mon Jan 30 05:14:34 2023 ] 	Top5: 96.01%
[ Mon Jan 30 05:14:34 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 05:14:34 2023 ] Training epoch: 65
[ Mon Jan 30 05:33:56 2023 ] 	Mean training loss: 0.0420.  Mean training acc: 97.63%.
[ Mon Jan 30 05:33:56 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 05:33:56 2023 ] Eval epoch: 65
[ Mon Jan 30 05:44:45 2023 ] 	Mean test loss of 795 batches: 0.4745847802937218.
[ Mon Jan 30 05:44:47 2023 ] 	Top1: 80.29%
[ Mon Jan 30 05:44:48 2023 ] 	Top5: 96.11%
[ Mon Jan 30 05:44:48 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 05:44:48 2023 ] Training epoch: 66
[ Mon Jan 30 06:04:11 2023 ] 	Mean training loss: 0.0405.  Mean training acc: 97.68%.
[ Mon Jan 30 06:04:11 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 06:04:11 2023 ] Eval epoch: 66
[ Mon Jan 30 06:14:58 2023 ] 	Mean test loss of 795 batches: 0.47667967036319603.
[ Mon Jan 30 06:15:00 2023 ] 	Top1: 80.32%
[ Mon Jan 30 06:15:01 2023 ] 	Top5: 95.98%
[ Mon Jan 30 06:15:01 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 06:15:01 2023 ] Training epoch: 67
[ Mon Jan 30 06:34:22 2023 ] 	Mean training loss: 0.0410.  Mean training acc: 97.76%.
[ Mon Jan 30 06:34:22 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 06:34:22 2023 ] Eval epoch: 67
[ Mon Jan 30 06:45:09 2023 ] 	Mean test loss of 795 batches: 0.4787997271654741.
[ Mon Jan 30 06:45:11 2023 ] 	Top1: 80.09%
[ Mon Jan 30 06:45:12 2023 ] 	Top5: 96.02%
[ Mon Jan 30 06:45:12 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 06:45:12 2023 ] Training epoch: 68
[ Mon Jan 30 07:04:34 2023 ] 	Mean training loss: 0.0400.  Mean training acc: 97.71%.
[ Mon Jan 30 07:04:34 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 07:04:34 2023 ] Eval epoch: 68
[ Mon Jan 30 07:15:22 2023 ] 	Mean test loss of 795 batches: 0.4821505739160304.
[ Mon Jan 30 07:15:23 2023 ] 	Top1: 80.12%
[ Mon Jan 30 07:15:24 2023 ] 	Top5: 95.95%
[ Mon Jan 30 07:15:24 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 07:15:24 2023 ] Training epoch: 69
[ Mon Jan 30 07:34:45 2023 ] 	Mean training loss: 0.0393.  Mean training acc: 97.90%.
[ Mon Jan 30 07:34:45 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 07:34:46 2023 ] Eval epoch: 69
[ Mon Jan 30 07:45:41 2023 ] 	Mean test loss of 795 batches: 0.4730279310155402.
[ Mon Jan 30 07:45:42 2023 ] 	Top1: 80.32%
[ Mon Jan 30 07:45:43 2023 ] 	Top5: 96.10%
[ Mon Jan 30 07:45:43 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 07:45:43 2023 ] Training epoch: 70
[ Mon Jan 30 08:05:09 2023 ] 	Mean training loss: 0.0392.  Mean training acc: 97.86%.
[ Mon Jan 30 08:05:09 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 08:05:09 2023 ] Eval epoch: 70
[ Mon Jan 30 08:15:59 2023 ] 	Mean test loss of 795 batches: 0.4737136571427936.
[ Mon Jan 30 08:15:59 2023 ] 	Top1: 80.44%
[ Mon Jan 30 08:16:00 2023 ] 	Top5: 96.12%
[ Mon Jan 30 08:16:00 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 08:16:00 2023 ] Training epoch: 71
[ Mon Jan 30 08:35:24 2023 ] 	Mean training loss: 0.0361.  Mean training acc: 98.03%.
[ Mon Jan 30 08:35:24 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 08:35:24 2023 ] Eval epoch: 71
[ Mon Jan 30 08:46:18 2023 ] 	Mean test loss of 795 batches: 0.4813648785107166.
[ Mon Jan 30 08:46:18 2023 ] 	Top1: 80.13%
[ Mon Jan 30 08:46:19 2023 ] 	Top5: 95.94%
[ Mon Jan 30 08:46:19 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 08:46:19 2023 ] Training epoch: 72
[ Mon Jan 30 09:05:55 2023 ] 	Mean training loss: 0.0339.  Mean training acc: 98.14%.
[ Mon Jan 30 09:05:55 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 09:05:55 2023 ] Eval epoch: 72
[ Mon Jan 30 09:16:45 2023 ] 	Mean test loss of 795 batches: 0.47680252526166306.
[ Mon Jan 30 09:16:46 2023 ] 	Top1: 80.24%
[ Mon Jan 30 09:16:46 2023 ] 	Top5: 96.06%
[ Mon Jan 30 09:16:46 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 09:16:47 2023 ] Training epoch: 73
[ Mon Jan 30 09:36:10 2023 ] 	Mean training loss: 0.0341.  Mean training acc: 98.17%.
[ Mon Jan 30 09:36:10 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 09:36:10 2023 ] Eval epoch: 73
[ Mon Jan 30 09:47:00 2023 ] 	Mean test loss of 795 batches: 0.4867805141299588.
[ Mon Jan 30 09:47:01 2023 ] 	Top1: 79.96%
[ Mon Jan 30 09:47:02 2023 ] 	Top5: 95.98%
[ Mon Jan 30 09:47:02 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 09:47:02 2023 ] Training epoch: 74
[ Mon Jan 30 10:06:27 2023 ] 	Mean training loss: 0.0339.  Mean training acc: 98.12%.
[ Mon Jan 30 10:06:27 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 10:06:27 2023 ] Eval epoch: 74
[ Mon Jan 30 10:17:23 2023 ] 	Mean test loss of 795 batches: 0.47515880560631274.
[ Mon Jan 30 10:17:25 2023 ] 	Top1: 80.39%
[ Mon Jan 30 10:17:25 2023 ] 	Top5: 96.05%
[ Mon Jan 30 10:17:25 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 10:17:26 2023 ] Training epoch: 75
[ Mon Jan 30 10:36:53 2023 ] 	Mean training loss: 0.0332.  Mean training acc: 98.20%.
[ Mon Jan 30 10:36:53 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 10:36:53 2023 ] Eval epoch: 75
[ Mon Jan 30 10:47:53 2023 ] 	Mean test loss of 795 batches: 0.47999459799824273.
[ Mon Jan 30 10:47:54 2023 ] 	Top1: 80.30%
[ Mon Jan 30 10:47:55 2023 ] 	Top5: 95.98%
[ Mon Jan 30 10:47:55 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 10:47:55 2023 ] Training epoch: 76
[ Mon Jan 30 11:07:23 2023 ] 	Mean training loss: 0.0335.  Mean training acc: 98.22%.
[ Mon Jan 30 11:07:23 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 11:07:23 2023 ] Eval epoch: 76
[ Mon Jan 30 11:18:18 2023 ] 	Mean test loss of 795 batches: 0.4838064326851998.
[ Mon Jan 30 11:18:19 2023 ] 	Top1: 80.42%
[ Mon Jan 30 11:18:20 2023 ] 	Top5: 95.96%
[ Mon Jan 30 11:18:20 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 11:18:20 2023 ] Training epoch: 77
[ Mon Jan 30 11:37:44 2023 ] 	Mean training loss: 0.0327.  Mean training acc: 98.21%.
[ Mon Jan 30 11:37:44 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 11:37:44 2023 ] Eval epoch: 77
[ Mon Jan 30 11:48:34 2023 ] 	Mean test loss of 795 batches: 0.48250932488239034.
[ Mon Jan 30 11:48:34 2023 ] 	Top1: 80.29%
[ Mon Jan 30 11:48:35 2023 ] 	Top5: 96.00%
[ Mon Jan 30 11:48:35 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 11:48:35 2023 ] Training epoch: 78
[ Mon Jan 30 12:07:57 2023 ] 	Mean training loss: 0.0314.  Mean training acc: 98.28%.
[ Mon Jan 30 12:07:57 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 12:07:57 2023 ] Eval epoch: 78
[ Mon Jan 30 12:18:46 2023 ] 	Mean test loss of 795 batches: 0.4894166976049449.
[ Mon Jan 30 12:18:46 2023 ] 	Top1: 80.00%
[ Mon Jan 30 12:18:47 2023 ] 	Top5: 95.86%
[ Mon Jan 30 12:18:47 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 12:18:47 2023 ] Training epoch: 79
[ Mon Jan 30 12:38:10 2023 ] 	Mean training loss: 0.0313.  Mean training acc: 98.32%.
[ Mon Jan 30 12:38:10 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 12:38:10 2023 ] Eval epoch: 79
[ Mon Jan 30 12:49:03 2023 ] 	Mean test loss of 795 batches: 0.5002289278889602.
[ Mon Jan 30 12:49:04 2023 ] 	Top1: 79.62%
[ Mon Jan 30 12:49:04 2023 ] 	Top5: 95.84%
[ Mon Jan 30 12:49:04 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 12:49:04 2023 ] Training epoch: 80
[ Mon Jan 30 13:08:42 2023 ] 	Mean training loss: 0.0301.  Mean training acc: 98.40%.
[ Mon Jan 30 13:08:42 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 13:08:42 2023 ] Eval epoch: 80
[ Mon Jan 30 13:19:44 2023 ] 	Mean test loss of 795 batches: 0.48777912089003705.
[ Mon Jan 30 13:19:45 2023 ] 	Top1: 80.13%
[ Mon Jan 30 13:19:45 2023 ] 	Top5: 96.08%
[ Mon Jan 30 13:19:45 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 13:19:45 2023 ] Training epoch: 81
[ Mon Jan 30 13:39:18 2023 ] 	Mean training loss: 0.0278.  Mean training acc: 98.61%.
[ Mon Jan 30 13:39:18 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 13:39:19 2023 ] Eval epoch: 81
[ Mon Jan 30 13:50:20 2023 ] 	Mean test loss of 795 batches: 0.4862596403127946.
[ Mon Jan 30 13:50:20 2023 ] 	Top1: 80.14%
[ Mon Jan 30 13:50:21 2023 ] 	Top5: 95.99%
[ Mon Jan 30 13:50:21 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 13:50:21 2023 ] Training epoch: 82
[ Mon Jan 30 14:09:58 2023 ] 	Mean training loss: 0.0293.  Mean training acc: 98.46%.
[ Mon Jan 30 14:09:58 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 14:09:58 2023 ] Eval epoch: 82
[ Mon Jan 30 14:21:04 2023 ] 	Mean test loss of 795 batches: 0.4909733334755373.
[ Mon Jan 30 14:21:04 2023 ] 	Top1: 80.03%
[ Mon Jan 30 14:21:04 2023 ] 	Top5: 95.92%
[ Mon Jan 30 14:21:04 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 14:21:05 2023 ] Training epoch: 83
[ Mon Jan 30 14:40:48 2023 ] 	Mean training loss: 0.0289.  Mean training acc: 98.54%.
[ Mon Jan 30 14:40:48 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 14:40:48 2023 ] Eval epoch: 83
[ Mon Jan 30 14:51:58 2023 ] 	Mean test loss of 795 batches: 0.4822280964901987.
[ Mon Jan 30 14:51:58 2023 ] 	Top1: 80.51%
[ Mon Jan 30 14:51:59 2023 ] 	Top5: 96.04%
[ Mon Jan 30 14:51:59 2023 ] best_epoch: 61 best_acc: 80.51%
[ Mon Jan 30 14:51:59 2023 ] Training epoch: 84
[ Mon Jan 30 15:10:27 2023 ] 	Mean training loss: 0.0280.  Mean training acc: 98.53%.
[ Mon Jan 30 15:10:27 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 15:10:27 2023 ] Eval epoch: 84
[ Mon Jan 30 15:20:23 2023 ] 	Mean test loss of 795 batches: 0.4762955779971192.
[ Mon Jan 30 15:20:24 2023 ] 	Top1: 80.54%
[ Mon Jan 30 15:20:24 2023 ] 	Top5: 96.08%
[ Mon Jan 30 15:20:24 2023 ] best_epoch: 84 best_acc: 80.54%
[ Mon Jan 30 15:20:24 2023 ] Training epoch: 85
[ Mon Jan 30 15:40:08 2023 ] 	Mean training loss: 0.0287.  Mean training acc: 98.51%.
[ Mon Jan 30 15:40:08 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 15:40:08 2023 ] Eval epoch: 85
[ Mon Jan 30 15:51:20 2023 ] 	Mean test loss of 795 batches: 0.4891615651875922.
[ Mon Jan 30 15:51:21 2023 ] 	Top1: 80.18%
[ Mon Jan 30 15:51:21 2023 ] 	Top5: 95.92%
[ Mon Jan 30 15:51:21 2023 ] best_epoch: 84 best_acc: 80.54%
[ Mon Jan 30 15:51:21 2023 ] Training epoch: 86
[ Mon Jan 30 16:09:34 2023 ] 	Mean training loss: 0.0278.  Mean training acc: 98.63%.
[ Mon Jan 30 16:09:34 2023 ] 	Time consumption: [Data]00%, [Network]99%
[ Mon Jan 30 16:09:34 2023 ] Eval epoch: 86
[ Mon Jan 30 16:19:29 2023 ] 	Mean test loss of 795 batches: 0.4924721492606701.
[ Mon Jan 30 16:19:30 2023 ] 	Top1: 80.03%
[ Mon Jan 30 16:19:30 2023 ] 	Top5: 95.86%
[ Mon Jan 30 16:19:30 2023 ] best_epoch: 84 best_acc: 80.54%
[ Mon Jan 30 16:19:30 2023 ] Training epoch: 87
[ Mon Jan 30 16:37:56 2023 ] 	Mean training loss: 0.0274.  Mean training acc: 98.64%.
[ Mon Jan 30 16:37:56 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 16:37:56 2023 ] Eval epoch: 87
[ Mon Jan 30 16:48:13 2023 ] 	Mean test loss of 795 batches: 0.48629468063232284.
[ Mon Jan 30 16:48:14 2023 ] 	Top1: 80.32%
[ Mon Jan 30 16:48:14 2023 ] 	Top5: 96.08%
[ Mon Jan 30 16:48:14 2023 ] best_epoch: 84 best_acc: 80.54%
[ Mon Jan 30 16:48:14 2023 ] Training epoch: 88
[ Mon Jan 30 17:07:01 2023 ] 	Mean training loss: 0.0277.  Mean training acc: 98.66%.
[ Mon Jan 30 17:07:01 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 17:07:01 2023 ] Eval epoch: 88
[ Mon Jan 30 17:17:28 2023 ] 	Mean test loss of 795 batches: 0.4917874200211006.
[ Mon Jan 30 17:17:28 2023 ] 	Top1: 80.15%
[ Mon Jan 30 17:17:28 2023 ] 	Top5: 95.98%
[ Mon Jan 30 17:17:28 2023 ] best_epoch: 84 best_acc: 80.54%
[ Mon Jan 30 17:17:29 2023 ] Training epoch: 89
[ Mon Jan 30 17:36:17 2023 ] 	Mean training loss: 0.0264.  Mean training acc: 98.63%.
[ Mon Jan 30 17:36:17 2023 ] 	Time consumption: [Data]00%, [Network]99%
[ Mon Jan 30 17:36:17 2023 ] Eval epoch: 89
[ Mon Jan 30 17:46:34 2023 ] 	Mean test loss of 795 batches: 0.48783922435821225.
[ Mon Jan 30 17:46:34 2023 ] 	Top1: 80.18%
[ Mon Jan 30 17:46:34 2023 ] 	Top5: 96.00%
[ Mon Jan 30 17:46:34 2023 ] best_epoch: 84 best_acc: 80.54%
[ Mon Jan 30 17:46:35 2023 ] Training epoch: 90
[ Mon Jan 30 18:05:20 2023 ] 	Mean training loss: 0.0271.  Mean training acc: 98.63%.
[ Mon Jan 30 18:05:20 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 18:05:20 2023 ] Eval epoch: 90
[ Mon Jan 30 18:15:40 2023 ] 	Mean test loss of 795 batches: 0.4827675762603868.
[ Mon Jan 30 18:15:41 2023 ] 	Top1: 80.46%
[ Mon Jan 30 18:15:42 2023 ] 	Top5: 95.99%
[ Mon Jan 30 18:15:42 2023 ] best_epoch: 84 best_acc: 80.54%
[ Mon Jan 30 18:15:42 2023 ] Training epoch: 91
[ Mon Jan 30 18:34:12 2023 ] 	Mean training loss: 0.0272.  Mean training acc: 98.66%.
[ Mon Jan 30 18:34:12 2023 ] 	Time consumption: [Data]00%, [Network]99%
[ Mon Jan 30 18:34:12 2023 ] Eval epoch: 91
[ Mon Jan 30 18:44:12 2023 ] 	Mean test loss of 795 batches: 0.5003466630600534.
[ Mon Jan 30 18:44:13 2023 ] 	Top1: 79.83%
[ Mon Jan 30 18:44:13 2023 ] 	Top5: 95.84%
[ Mon Jan 30 18:44:13 2023 ] best_epoch: 84 best_acc: 80.54%
[ Mon Jan 30 18:44:13 2023 ] Training epoch: 92
[ Mon Jan 30 19:02:42 2023 ] 	Mean training loss: 0.0257.  Mean training acc: 98.72%.
[ Mon Jan 30 19:02:42 2023 ] 	Time consumption: [Data]00%, [Network]99%
[ Mon Jan 30 19:02:42 2023 ] Eval epoch: 92
[ Mon Jan 30 19:12:44 2023 ] 	Mean test loss of 795 batches: 0.4770527460430778.
[ Mon Jan 30 19:12:44 2023 ] 	Top1: 80.73%
[ Mon Jan 30 19:12:44 2023 ] 	Top5: 96.06%
[ Mon Jan 30 19:12:44 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 19:12:45 2023 ] Training epoch: 93
[ Mon Jan 30 19:31:16 2023 ] 	Mean training loss: 0.0251.  Mean training acc: 98.70%.
[ Mon Jan 30 19:31:16 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 19:31:16 2023 ] Eval epoch: 93
[ Mon Jan 30 19:41:18 2023 ] 	Mean test loss of 795 batches: 0.4843625988506671.
[ Mon Jan 30 19:41:19 2023 ] 	Top1: 80.51%
[ Mon Jan 30 19:41:19 2023 ] 	Top5: 95.94%
[ Mon Jan 30 19:41:19 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 19:41:19 2023 ] Training epoch: 94
[ Mon Jan 30 19:59:51 2023 ] 	Mean training loss: 0.0259.  Mean training acc: 98.70%.
[ Mon Jan 30 19:59:51 2023 ] 	Time consumption: [Data]00%, [Network]99%
[ Mon Jan 30 19:59:51 2023 ] Eval epoch: 94
[ Mon Jan 30 20:10:00 2023 ] 	Mean test loss of 795 batches: 0.482738067240179.
[ Mon Jan 30 20:10:01 2023 ] 	Top1: 80.54%
[ Mon Jan 30 20:10:01 2023 ] 	Top5: 95.98%
[ Mon Jan 30 20:10:01 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 20:10:01 2023 ] Training epoch: 95
[ Mon Jan 30 20:28:31 2023 ] 	Mean training loss: 0.0251.  Mean training acc: 98.83%.
[ Mon Jan 30 20:28:31 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 20:28:31 2023 ] Eval epoch: 95
[ Mon Jan 30 20:38:41 2023 ] 	Mean test loss of 795 batches: 0.49143681660200816.
[ Mon Jan 30 20:38:41 2023 ] 	Top1: 80.31%
[ Mon Jan 30 20:38:42 2023 ] 	Top5: 95.96%
[ Mon Jan 30 20:38:42 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 20:38:42 2023 ] Training epoch: 96
[ Mon Jan 30 20:58:13 2023 ] 	Mean training loss: 0.0251.  Mean training acc: 98.81%.
[ Mon Jan 30 20:58:13 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 20:58:13 2023 ] Eval epoch: 96
[ Mon Jan 30 21:09:29 2023 ] 	Mean test loss of 795 batches: 0.4897085867189574.
[ Mon Jan 30 21:09:29 2023 ] 	Top1: 80.28%
[ Mon Jan 30 21:09:29 2023 ] 	Top5: 95.98%
[ Mon Jan 30 21:09:29 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 21:09:30 2023 ] Training epoch: 97
[ Mon Jan 30 21:29:18 2023 ] 	Mean training loss: 0.0250.  Mean training acc: 98.80%.
[ Mon Jan 30 21:29:18 2023 ] 	Time consumption: [Data]00%, [Network]99%
[ Mon Jan 30 21:29:18 2023 ] Eval epoch: 97
[ Mon Jan 30 21:40:42 2023 ] 	Mean test loss of 795 batches: 0.49250789635211417.
[ Mon Jan 30 21:40:42 2023 ] 	Top1: 80.38%
[ Mon Jan 30 21:40:42 2023 ] 	Top5: 95.87%
[ Mon Jan 30 21:40:42 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 21:40:43 2023 ] Training epoch: 98
[ Mon Jan 30 22:00:47 2023 ] 	Mean training loss: 0.0244.  Mean training acc: 98.87%.
[ Mon Jan 30 22:00:47 2023 ] 	Time consumption: [Data]00%, [Network]99%
[ Mon Jan 30 22:00:47 2023 ] Eval epoch: 98
[ Mon Jan 30 22:12:09 2023 ] 	Mean test loss of 795 batches: 0.4996468440658829.
[ Mon Jan 30 22:12:10 2023 ] 	Top1: 80.15%
[ Mon Jan 30 22:12:12 2023 ] 	Top5: 95.77%
[ Mon Jan 30 22:12:12 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 22:12:12 2023 ] Training epoch: 99
[ Mon Jan 30 22:32:06 2023 ] 	Mean training loss: 0.0242.  Mean training acc: 98.82%.
[ Mon Jan 30 22:32:06 2023 ] 	Time consumption: [Data]00%, [Network]100%
[ Mon Jan 30 22:32:06 2023 ] Eval epoch: 99
[ Mon Jan 30 22:42:15 2023 ] 	Mean test loss of 795 batches: 0.49606019855482775.
[ Mon Jan 30 22:42:18 2023 ] 	Top1: 80.45%
[ Mon Jan 30 22:42:19 2023 ] 	Top5: 95.83%
[ Mon Jan 30 22:42:19 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 22:42:19 2023 ] Training epoch: 100
[ Mon Jan 30 23:00:51 2023 ] 	Mean training loss: 0.0241.  Mean training acc: 98.82%.
[ Mon Jan 30 23:00:51 2023 ] 	Time consumption: [Data]00%, [Network]99%
[ Mon Jan 30 23:00:51 2023 ] Eval epoch: 100
[ Mon Jan 30 23:11:03 2023 ] 	Mean test loss of 795 batches: 0.49416946522750943.
[ Mon Jan 30 23:11:03 2023 ] 	Top1: 80.34%
[ Mon Jan 30 23:11:04 2023 ] 	Top5: 95.83%
[ Mon Jan 30 23:11:04 2023 ] best_epoch: 92 best_acc: 80.73%
[ Mon Jan 30 23:21:18 2023 ] Best accuracy: 0.8072523584905661
[ Mon Jan 30 23:21:18 2023 ] Epoch number: 92
[ Mon Jan 30 23:21:18 2023 ] Model name: ./work_dir/ntu120/xsub/sectrgcn_jm
[ Mon Jan 30 23:21:18 2023 ] Model total number of params: 1873616
[ Mon Jan 30 23:21:18 2023 ] Weight decay: 0.0004
[ Mon Jan 30 23:21:18 2023 ] Base LR: 0.1
[ Mon Jan 30 23:21:18 2023 ] Batch Size: 64
[ Mon Jan 30 23:21:18 2023 ] Test Batch Size: 64
[ Mon Jan 30 23:21:18 2023 ] seed: 1
